<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>597</width>
    <height>554</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Scale Factors - ${DEV}</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QGridLayout" name="gridLayout">
     <property name="verticalSpacing">
      <number>5</number>
     </property>
     <item row="2" column="0" colspan="5">
      <widget class="PyDMEmbeddedDisplay" name="PyDMEmbeddedDisplay_2">
       <property name="minimumSize">
        <size>
         <width>577</width>
         <height>60</height>
        </size>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="frameShape">
        <enum>QFrame::NoFrame</enum>
       </property>
       <property name="filename" stdset="0">
        <string>hls_scale_factors_ch_header.ui</string>
       </property>
      </widget>
     </item>
     <item row="14" column="0" colspan="5">
      <widget class="PyDMEmbeddedDisplay" name="PyDMEmbeddedDisplay_12">
       <property name="minimumSize">
        <size>
         <width>577</width>
         <height>25</height>
        </size>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="frameShape">
        <enum>QFrame::NoFrame</enum>
       </property>
       <property name="macros" stdset="0">
        <string>{&quot;CH&quot;: &quot;9&quot;}</string>
       </property>
       <property name="filename" stdset="0">
        <string>hls_scale_factors_ch.ui</string>
       </property>
      </widget>
     </item>
     <item row="15" column="0">
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::MinimumExpanding</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>10</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="11" column="0" colspan="5">
      <widget class="PyDMEmbeddedDisplay" name="PyDMEmbeddedDisplay_9">
       <property name="minimumSize">
        <size>
         <width>577</width>
         <height>25</height>
        </size>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="frameShape">
        <enum>QFrame::NoFrame</enum>
       </property>
       <property name="macros" stdset="0">
        <string>{&quot;CH&quot;: &quot;6&quot;}</string>
       </property>
       <property name="filename" stdset="0">
        <string>hls_scale_factors_ch.ui</string>
       </property>
      </widget>
     </item>
     <item row="18" column="0">
      <widget class="PyDMLineEdit" name="PyDMLineEdit">
       <property name="maximumSize">
        <size>
         <width>120</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="showUnits" stdset="0">
        <bool>true</bool>
       </property>
       <property name="channel" stdset="0">
        <string>ca://${DEV}:BVOLTCONV</string>
       </property>
      </widget>
     </item>
     <item row="6" column="0" colspan="5">
      <widget class="PyDMEmbeddedDisplay" name="PyDMEmbeddedDisplay_4">
       <property name="minimumSize">
        <size>
         <width>577</width>
         <height>25</height>
        </size>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="frameShape">
        <enum>QFrame::NoFrame</enum>
       </property>
       <property name="macros" stdset="0">
        <string>{&quot;CH&quot;: &quot;2&quot;}</string>
       </property>
       <property name="filename" stdset="0">
        <string>hls_scale_factors_ch.ui</string>
       </property>
      </widget>
     </item>
     <item row="5" column="0" colspan="5">
      <widget class="PyDMEmbeddedDisplay" name="PyDMEmbeddedDisplay_3">
       <property name="minimumSize">
        <size>
         <width>577</width>
         <height>25</height>
        </size>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="frameShape">
        <enum>QFrame::NoFrame</enum>
       </property>
       <property name="macros" stdset="0">
        <string>{&quot;CH&quot;: &quot;1&quot;}</string>
       </property>
       <property name="filename" stdset="0">
        <string>hls_scale_factors_ch.ui</string>
       </property>
      </widget>
     </item>
     <item row="12" column="0" colspan="5">
      <widget class="PyDMEmbeddedDisplay" name="PyDMEmbeddedDisplay_10">
       <property name="minimumSize">
        <size>
         <width>577</width>
         <height>25</height>
        </size>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="frameShape">
        <enum>QFrame::NoFrame</enum>
       </property>
       <property name="macros" stdset="0">
        <string>{&quot;CH&quot;: &quot;7&quot;}</string>
       </property>
       <property name="filename" stdset="0">
        <string>hls_scale_factors_ch.ui</string>
       </property>
      </widget>
     </item>
     <item row="18" column="3">
      <widget class="PyDMLineEdit" name="PyDMLineEdit_2">
       <property name="maximumSize">
        <size>
         <width>120</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="showUnits" stdset="0">
        <bool>true</bool>
       </property>
       <property name="channel" stdset="0">
        <string>ca://${DEV}:AMPLNORM</string>
       </property>
      </widget>
     </item>
     <item row="17" column="1">
      <widget class="QLabel" name="label_8">
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Scaled
amplitude
(mean)</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="10" column="0" colspan="5">
      <widget class="QLabel" name="label_3">
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Up Converter</string>
       </property>
      </widget>
     </item>
     <item row="16" column="3">
      <widget class="QLabel" name="label_5">
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
         <underline>true</underline>
        </font>
       </property>
       <property name="text">
        <string>DAC Output</string>
       </property>
      </widget>
     </item>
     <item row="16" column="4">
      <spacer name="horizontalSpacer_3">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="16" column="0" colspan="2">
      <widget class="QLabel" name="label_4">
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
         <underline>true</underline>
        </font>
       </property>
       <property name="text">
        <string>Beam Volts Input</string>
       </property>
      </widget>
     </item>
     <item row="16" column="2">
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="4" column="0" colspan="5">
      <widget class="PyDMEmbeddedDisplay" name="PyDMEmbeddedDisplay">
       <property name="minimumSize">
        <size>
         <width>577</width>
         <height>25</height>
        </size>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="frameShape">
        <enum>QFrame::NoFrame</enum>
       </property>
       <property name="macros" stdset="0">
        <string>{&quot;CH&quot;: &quot;0&quot;}</string>
       </property>
       <property name="filename" stdset="0">
        <string>hls_scale_factors_ch.ui</string>
       </property>
      </widget>
     </item>
     <item row="18" column="1">
      <widget class="PyDMLabel" name="PyDMLabel">
       <property name="toolTip">
        <string/>
       </property>
       <property name="alarmSensitiveContent" stdset="0">
        <bool>true</bool>
       </property>
       <property name="channel" stdset="0">
        <string>ca://${DEV}:BVOLT_AVG00</string>
       </property>
      </widget>
     </item>
     <item row="8" column="0" colspan="5">
      <widget class="PyDMEmbeddedDisplay" name="PyDMEmbeddedDisplay_6">
       <property name="minimumSize">
        <size>
         <width>577</width>
         <height>25</height>
        </size>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="frameShape">
        <enum>QFrame::NoFrame</enum>
       </property>
       <property name="macros" stdset="0">
        <string>{&quot;CH&quot;: &quot;4&quot;}</string>
       </property>
       <property name="filename" stdset="0">
        <string>hls_scale_factors_ch.ui</string>
       </property>
      </widget>
     </item>
     <item row="13" column="0" colspan="5">
      <widget class="PyDMEmbeddedDisplay" name="PyDMEmbeddedDisplay_11">
       <property name="minimumSize">
        <size>
         <width>577</width>
         <height>25</height>
        </size>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="frameShape">
        <enum>QFrame::NoFrame</enum>
       </property>
       <property name="macros" stdset="0">
        <string>{&quot;CH&quot;: &quot;8&quot;}</string>
       </property>
       <property name="filename" stdset="0">
        <string>hls_scale_factors_ch.ui</string>
       </property>
      </widget>
     </item>
     <item row="17" column="0">
      <widget class="QLabel" name="label_6">
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Amplitude
scale factor</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="9" column="0" colspan="5">
      <widget class="PyDMEmbeddedDisplay" name="PyDMEmbeddedDisplay_8">
       <property name="minimumSize">
        <size>
         <width>577</width>
         <height>25</height>
        </size>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="frameShape">
        <enum>QFrame::NoFrame</enum>
       </property>
       <property name="macros" stdset="0">
        <string>{&quot;CH&quot;: &quot;5&quot;}</string>
       </property>
       <property name="filename" stdset="0">
        <string>hls_scale_factors_ch.ui</string>
       </property>
      </widget>
     </item>
     <item row="17" column="3">
      <widget class="QLabel" name="label_7">
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Amplitude
normalization
factor</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="7" column="0" colspan="5">
      <widget class="PyDMEmbeddedDisplay" name="PyDMEmbeddedDisplay_5">
       <property name="minimumSize">
        <size>
         <width>577</width>
         <height>25</height>
        </size>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="frameShape">
        <enum>QFrame::NoFrame</enum>
       </property>
       <property name="macros" stdset="0">
        <string>{&quot;CH&quot;: &quot;3&quot;}</string>
       </property>
       <property name="filename" stdset="0">
        <string>hls_scale_factors_ch.ui</string>
       </property>
      </widget>
     </item>
     <item row="0" column="0" colspan="5">
      <widget class="QLabel" name="label">
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
         <underline>true</underline>
        </font>
       </property>
       <property name="text">
        <string>RF Inputs</string>
       </property>
      </widget>
     </item>
     <item row="3" column="0" colspan="5">
      <widget class="QLabel" name="label_2">
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Down Converter</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PyDMLabel</class>
   <extends>QLabel</extends>
   <header>pydm.widgets.label</header>
  </customwidget>
  <customwidget>
   <class>PyDMLineEdit</class>
   <extends>QLineEdit</extends>
   <header>pydm.widgets.line_edit</header>
  </customwidget>
  <customwidget>
   <class>PyDMEmbeddedDisplay</class>
   <extends>QFrame</extends>
   <header>pydm.widgets.embedded_display</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
