<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>560</width>
    <height>399</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <layout class="QGridLayout" name="gridLayout">
     <property name="verticalSpacing">
      <number>5</number>
     </property>
     <item row="0" column="0">
      <widget class="PyDMEmbeddedDisplay" name="PyDMEmbeddedDisplay">
       <property name="minimumSize">
        <size>
         <width>555</width>
         <height>55</height>
        </size>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="frameShape">
        <enum>QFrame::NoFrame</enum>
       </property>
       <property name="filename" stdset="0">
        <string>llrf_hls_measurements_ch_header.ui</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="PyDMEmbeddedDisplay" name="PyDMEmbeddedDisplay_2">
       <property name="minimumSize">
        <size>
         <width>555</width>
         <height>25</height>
        </size>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="frameShape">
        <enum>QFrame::NoFrame</enum>
       </property>
       <property name="macros" stdset="0">
        <string>{&quot;CH&quot;: &quot;0&quot;}</string>
       </property>
       <property name="filename" stdset="0">
        <string>llrf_hls_measurements_ch.ui</string>
       </property>
      </widget>
     </item>
     <item row="11" column="0">
      <widget class="PyDMEmbeddedDisplay" name="PyDMEmbeddedDisplay_10">
       <property name="minimumSize">
        <size>
         <width>555</width>
         <height>25</height>
        </size>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="frameShape">
        <enum>QFrame::NoFrame</enum>
       </property>
       <property name="macros" stdset="0">
        <string>{&quot;CH&quot;: &quot;8&quot;}</string>
       </property>
       <property name="filename" stdset="0">
        <string>llrf_hls_measurements_ch.ui</string>
       </property>
      </widget>
     </item>
     <item row="6" column="0">
      <widget class="PyDMEmbeddedDisplay" name="PyDMEmbeddedDisplay_6">
       <property name="minimumSize">
        <size>
         <width>555</width>
         <height>25</height>
        </size>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="frameShape">
        <enum>QFrame::NoFrame</enum>
       </property>
       <property name="macros" stdset="0">
        <string>{&quot;CH&quot;: &quot;4&quot;}</string>
       </property>
       <property name="filename" stdset="0">
        <string>llrf_hls_measurements_ch.ui</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label">
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="8" column="0">
      <widget class="QLabel" name="label_2">
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="9" column="0">
      <widget class="PyDMEmbeddedDisplay" name="PyDMEmbeddedDisplay_8">
       <property name="minimumSize">
        <size>
         <width>555</width>
         <height>25</height>
        </size>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="frameShape">
        <enum>QFrame::NoFrame</enum>
       </property>
       <property name="macros" stdset="0">
        <string>{&quot;CH&quot;: &quot;6&quot;}</string>
       </property>
       <property name="filename" stdset="0">
        <string>llrf_hls_measurements_ch.ui</string>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="PyDMEmbeddedDisplay" name="PyDMEmbeddedDisplay_3">
       <property name="minimumSize">
        <size>
         <width>555</width>
         <height>25</height>
        </size>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="frameShape">
        <enum>QFrame::NoFrame</enum>
       </property>
       <property name="macros" stdset="0">
        <string>{&quot;CH&quot;: &quot;1&quot;}</string>
       </property>
       <property name="filename" stdset="0">
        <string>llrf_hls_measurements_ch.ui</string>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="PyDMEmbeddedDisplay" name="PyDMEmbeddedDisplay_4">
       <property name="minimumSize">
        <size>
         <width>555</width>
         <height>25</height>
        </size>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="frameShape">
        <enum>QFrame::NoFrame</enum>
       </property>
       <property name="macros" stdset="0">
        <string>{&quot;CH&quot;: &quot;2&quot;}</string>
       </property>
       <property name="filename" stdset="0">
        <string>llrf_hls_measurements_ch.ui</string>
       </property>
      </widget>
     </item>
     <item row="10" column="0">
      <widget class="PyDMEmbeddedDisplay" name="PyDMEmbeddedDisplay_9">
       <property name="minimumSize">
        <size>
         <width>555</width>
         <height>25</height>
        </size>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="frameShape">
        <enum>QFrame::NoFrame</enum>
       </property>
       <property name="macros" stdset="0">
        <string>{&quot;CH&quot;: &quot;7&quot;}</string>
       </property>
       <property name="filename" stdset="0">
        <string>llrf_hls_measurements_ch.ui</string>
       </property>
      </widget>
     </item>
     <item row="5" column="0">
      <widget class="PyDMEmbeddedDisplay" name="PyDMEmbeddedDisplay_5">
       <property name="minimumSize">
        <size>
         <width>555</width>
         <height>25</height>
        </size>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="frameShape">
        <enum>QFrame::NoFrame</enum>
       </property>
       <property name="macros" stdset="0">
        <string>{&quot;CH&quot;: &quot;3&quot;}</string>
       </property>
       <property name="filename" stdset="0">
        <string>llrf_hls_measurements_ch.ui</string>
       </property>
      </widget>
     </item>
     <item row="7" column="0">
      <widget class="PyDMEmbeddedDisplay" name="PyDMEmbeddedDisplay_7">
       <property name="minimumSize">
        <size>
         <width>555</width>
         <height>25</height>
        </size>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="frameShape">
        <enum>QFrame::NoFrame</enum>
       </property>
       <property name="macros" stdset="0">
        <string>{&quot;CH&quot;: &quot;5&quot;}</string>
       </property>
       <property name="filename" stdset="0">
        <string>llrf_hls_measurements_ch.ui</string>
       </property>
      </widget>
     </item>
     <item row="12" column="0">
      <widget class="PyDMEmbeddedDisplay" name="PyDMEmbeddedDisplay_11">
       <property name="minimumSize">
        <size>
         <width>555</width>
         <height>25</height>
        </size>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="frameShape">
        <enum>QFrame::NoFrame</enum>
       </property>
       <property name="macros" stdset="0">
        <string>{&quot;CH&quot;: &quot;9&quot;}</string>
       </property>
       <property name="filename" stdset="0">
        <string>llrf_hls_measurements_ch.ui</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PyDMEmbeddedDisplay</class>
   <extends>QFrame</extends>
   <header>pydm.widgets.embedded_display</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
