#################
#  DaqMux Setup #
#################


dbpf("$(TCAV_PREFIX):WFENG0_STARTADDR0", "1879048192")
dbpf("$(TCAV_PREFIX):WFENG0_ENDADDR0",   "1879064576")

dbpf("$(TCAV_PREFIX):WFENG0_STARTADDR1", "1895825408")
dbpf("$(TCAV_PREFIX):WFENG0_ENDADDR1",   "1895841792")

dbpf("$(TCAV_PREFIX):WFENG0_STARTADDR2", "1912602624")
dbpf("$(TCAV_PREFIX):WFENG0_ENDADDR2",   "1912619008")

dbpf("$(TCAV_PREFIX):WFENG0_STARTADDR3", "1929379840")
dbpf("$(TCAV_PREFIX):WFENG0_ENDADDR3",   "1929396224")

dbpf("$(TCAV_PREFIX):WFENG1_STARTADDR0", "1946157056")
dbpf("$(TCAV_PREFIX):WFENG1_ENDADDR0",   "1946173440")

dbpf("$(TCAV_PREFIX):WFENG1_STARTADDR1", "1962934272")
dbpf("$(TCAV_PREFIX):WFENG1_ENDADDR1",   "1962950656")

dbpf("$(TCAV_PREFIX):WFENG1_STARTADDR2", "1979711488")
dbpf("$(TCAV_PREFIX):WFENG1_ENDADDR2",   "1979727872")

dbpf("$(TCAV_PREFIX):WFENG1_STARTADDR3", "1996488704")
dbpf("$(TCAV_PREFIX):WFENG1_ENDADDR3",   "1996505088")

dbpf("$(TCAV_PREFIX):DAQMUX0_ARMHWTRG",         "0")
dbpf("$(TCAV_PREFIX):DAQMUX0_CSCDTRG",          "1")
dbpf("$(TCAV_PREFIX):DAQMUX0_AUTOREARM",        "1")
dbpf("$(TCAV_PREFIX):DAQMUX0_DAQMODE",          "0")
dbpf("$(TCAV_PREFIX):DAQMUX0_PACKETHEADER",     "1")
dbpf("$(TCAV_PREFIX):DAQMUX0_HWFRZ"           , "0")
dbpf("$(TCAV_PREFIX):DAQMUX0_DECRATEDIV",       "0")
dbpf("$(TCAV_PREFIX):DAQMUX0_BUFFSIZE",      "4096")


dbpf("$(TCAV_PREFIX):DAQMUX1_ARMHWTRG",         "0")
dbpf("$(TCAV_PREFIX):DAQMUX1_CSCDTRG",          "1")
dbpf("$(TCAV_PREFIX):DAQMUX1_AUTOREARM",        "1")
dbpf("$(TCAV_PREFIX):DAQMUX1_DAQMODE",          "0")
dbpf("$(TCAV_PREFIX):DAQMUX1_PACKETHEADER",     "1")
dbpf("$(TCAV_PREFIX):DAQMUX1_HWFRZ"           , "0")
dbpf("$(TCAV_PREFIX):DAQMUX1_DECRATEDIV",       "0")
dbpf("$(TCAV_PREFIX):DAQMUX1_BUFFSIZE",      "4096")



dbpf("$(TCAV_PREFIX):DAQMUX0_FORMATSIGNWIDTH0", "0")
dbpf("$(TCAV_PREFIX):DAQMUX0_FORMATDATAWIDTH0", "0")
dbpf("$(TCAV_PREFIX):DAQMUX0_FORMATSIGN0", "0")
dbpf("$(TCAV_PREFIX):DAQMUX0_DECIMATION0", "0")

dbpf("$(TCAV_PREFIX):DAQMUX0_FORMATSIGNWIDTH1", "0")
dbpf("$(TCAV_PREFIX):DAQMUX0_FORMATDATAWIDTH1", "0")
dbpf("$(TCAV_PREFIX):DAQMUX0_FORMATSIGN1", "0")
dbpf("$(TCAV_PREFIX):DAQMUX0_DECIMATION1", "0")

dbpf("$(TCAV_PREFIX):DAQMUX0_FORMATSIGNWIDTH2", "0")
dbpf("$(TCAV_PREFIX):DAQMUX0_FORMATDATAWIDTH2", "0")
dbpf("$(TCAV_PREFIX):DAQMUX0_FORMATSIGN2", "0")
dbpf("$(TCAV_PREFIX):DAQMUX0_DECIMATION2", "0")

dbpf("$(TCAV_PREFIX):DAQMUX0_FORMATSIGNWIDTH3", "0")
dbpf("$(TCAV_PREFIX):DAQMUX0_FORMATDATAWIDTH3", "0")
dbpf("$(TCAV_PREFIX):DAQMUX0_FORMATSIGN3", "0")
dbpf("$(TCAV_PREFIX):DAQMUX0_DECIMATION3", "0")


dbpf("$(TCAV_PREFIX):DAQMUX1_FORMATSIGNWIDTH0", "0")
dbpf("$(TCAV_PREFIX):DAQMUX1_FORMATDATAWIDTH0", "0")
dbpf("$(TCAV_PREFIX):DAQMUX1_FORMATSIGN0", "0")
dbpf("$(TCAV_PREFIX):DAQMUX1_DECIMATION0", "0")

dbpf("$(TCAV_PREFIX):DAQMUX1_FORMATSIGNWIDTH1", "0")
dbpf("$(TCAV_PREFIX):DAQMUX1_FORMATDATAWIDTH1", "0")
dbpf("$(TCAV_PREFIX):DAQMUX1_FORMATSIGN1", "0")
dbpf("$(TCAV_PREFIX):DAQMUX1_DECIMATION1", "0")

dbpf("$(TCAV_PREFIX):DAQMUX1_FORMATSIGNWIDTH2", "0")
dbpf("$(TCAV_PREFIX):DAQMUX1_FORMATDATAWIDTH2", "0")
dbpf("$(TCAV_PREFIX):DAQMUX1_FORMATSIGN2", "0")
dbpf("$(TCAV_PREFIX):DAQMUX1_DECIMATION2", "0")

dbpf("$(TCAV_PREFIX):DAQMUX1_FORMATSIGNWIDTH3", "0")
dbpf("$(TCAV_PREFIX):DAQMUX1_FORMATDATAWIDTH3", "0")
dbpf("$(TCAV_PREFIX):DAQMUX1_FORMATSIGN3", "0")
dbpf("$(TCAV_PREFIX):DAQMUX1_DECIMATION3", "0")


################
# for triggers #
################

dbpf("$(TPR_PREFIX):CH00_DESTMODE.PROC", "1")
dbpf("$(TPR_PREFIX):CH01_DESTMODE.PROC", "1")
dbpf("$(TPR_PREFIX):CH02_DESTMODE.PROC", "1")
dbpf("$(TPR_PREFIX):CH03_DESTMODE.PROC", "1")
dbpf("$(TPR_PREFIX):CH04_DESTMODE.PROC", "1")
dbpf("$(TPR_PREFIX):CH05_DESTMODE.PROC", "1")
dbpf("$(TPR_PREFIX):CH06_DESTMODE.PROC", "1")
dbpf("$(TPR_PREFIX):CH07_DESTMODE.PROC", "1")

dbpf("$(TPR_PREFIX):CH00_DESTMASK.PROC", "1")
dbpf("$(TPR_PREFIX):CH01_DESTMASK.PROC", "1")
dbpf("$(TPR_PREFIX):CH02_DESTMASK.PROC", "1")
dbpf("$(TPR_PREFIX):CH03_DESTMASK.PROC", "1")
dbpf("$(TPR_PREFIX):CH04_DESTMASK.PROC", "1")
dbpf("$(TPR_PREFIX):CH05_DESTMASK.PROC", "1")
dbpf("$(TPR_PREFIX):CH06_DESTMASK.PROC", "1")
dbpf("$(TPR_PREFIX):CH07_DESTMASK.PROC", "1")

dbpf("$(TPR_PREFIX):CH00_SYS2_TCTL.PROC", "1")
dbpf("$(TPR_PREFIX):CH01_SYS2_TCTL.PROC", "1")
dbpf("$(TPR_PREFIX):CH02_SYS2_TCTL.PROC", "1")
dbpf("$(TPR_PREFIX):CH03_SYS2_TCTL.PROC", "1")
dbpf("$(TPR_PREFIX):CH04_SYS2_TCTL.PROC", "1")
dbpf("$(TPR_PREFIX):CH05_SYS2_TCTL.PROC", "1")
dbpf("$(TPR_PREFIX):CH06_SYS2_TCTL.PROC", "1")
dbpf("$(TPR_PREFIX):CH07_SYS2_TCTL.PROC", "1")

dbpf("$(TPR_PREFIX):TRG00_SYS2_TDES.PROC", "1")
dbpf("$(TPR_PREFIX):TRG01_SYS2_TDES.PROC", "1")
dbpf("$(TPR_PREFIX):TRG02_SYS2_TDES.PROC", "1")
dbpf("$(TPR_PREFIX):TRG03_SYS2_TDES.PROC", "1")
dbpf("$(TPR_PREFIX):TRG04_SYS2_TDES.PROC", "1")
dbpf("$(TPR_PREFIX):TRG05_SYS2_TDES.PROC", "1")
dbpf("$(TPR_PREFIX):TRG06_SYS2_TDES.PROC", "1")
dbpf("$(TPR_PREFIX):TRG07_SYS2_TDES.PROC", "1")


dbpf("$(TPR_PREFIX):TRG00_SYS2_TWID", "100")
dbpf("$(TPR_PREFIX):TRG01_SYS2_TWID", "100")
dbpf("$(TPR_PREFIX):TRG02_SYS2_TWID", "100")
dbpf("$(TPR_PREFIX):TRG03_SYS2_TWID", "100")
dbpf("$(TPR_PREFIX):TRG04_SYS2_TWID", "100")
dbpf("$(TPR_PREFIX):TRG05_SYS2_TWID", "100")


dbpf("$(TPR_PREFIX):TRG00_SOURCE.PROC", "1")
dbpf("$(TPR_PREFIX):TRG01_SOURCE.PROC", "1")
dbpf("$(TPR_PREFIX):TRG02_SOURCE.PROC", "1")
dbpf("$(TPR_PREFIX):TRG03_SOURCE.PROC", "1")
dbpf("$(TPR_PREFIX):TRG04_SOURCE.PROC", "1")
dbpf("$(TPR_PREFIX):TRG05_SOURCE.PROC", "1")
dbpf("$(TPR_PREFIX):TRG06_SOURCE.PROC", "1")
dbpf("$(TPR_PREFIX):TRG07_SOURCE.PROC", "1")



dbpf("$(TPR_PREFIX):TRG00_SYS2_TWID.PROC", "1")
dbpf("$(TPR_PREFIX):TRG01_SYS2_TWID.PROC", "1")
dbpf("$(TPR_PREFIX):TRG02_SYS2_TWID.PROC", "1")
dbpf("$(TPR_PREFIX):TRG03_SYS2_TWID.PROC", "1")
dbpf("$(TPR_PREFIX):TRG04_SYS2_TWID.PROC", "1")
dbpf("$(TPR_PREFIX):TRG05_SYS2_TWID.PROC", "1")
dbpf("$(TPR_PREFIX):TRG06_SYS2_TWID.PROC", "1")
dbpf("$(TPR_PREFIX):TRG07_SYS2_TWID.PROC", "1")



dbpf("$(TPR_PREFIX):TRG00_SYS2_TCTL.PROC", "1")
dbpf("$(TPR_PREFIX):TRG01_SYS2_TCTL.PROC", "1")
dbpf("$(TPR_PREFIX):TRG02_SYS2_TCTL.PROC", "1")
dbpf("$(TPR_PREFIX):TRG03_SYS2_TCTL.PROC", "1")
dbpf("$(TPR_PREFIX):TRG04_SYS2_TCTL.PROC", "1")
dbpf("$(TPR_PREFIX):TRG05_SYS2_TCTL.PROC", "1")
dbpf("$(TPR_PREFIX):TRG06_SYS2_TCTL.PROC", "1")
dbpf("$(TPR_PREFIX):TRG07_SYS2_TCTL.PROC", "1")



########################
# for acrate processed #
########################

dbpf("$(TCAV_PREFIX):TRG_DAQMUX_ACRATE.PROC", "1")
dbpf("$(TCAV_PREFIX):TRG_ACALGN_ACRATE.PROC", "1")
dbpf("$(TCAV_PREFIX):TRG_HXR_ACCL_ACRATE.PROC", "1")
dbpf("$(TCAV_PREFIX):TRG_HXR_STDBY_ACRATE.PROC", "1")
dbpf("$(TCAV_PREFIX):TRG_SXR_ACCL_ACRATE.PROC", "1")
dbpf("$(TCAV_PREFIX):TRG_SXR_STDBY_ACRATE.PROC", "1")
dbpf("$(TCAV_PREFIX):TRG_DIAG0_ACCL_ACRATE.PROC", "1")
dbpf("$(TCAV_PREFIX):TRG_DIAG0_STDBY_ACRATE.PROC", "1")

