4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 1142
y 223
w 800
h 600
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-18.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 4
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 0
ctlBgColor1 index 0
ctlBgColor2 index 14
topShadowColor index 0
botShadowColor index 14
endScreenProperties

# (Text w. Reg. Exp.)
object activeXRegTextClass
beginObjectProperties
major 4
minor 1
release 1
x 17
y 18
w 194
h 21
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "$(DEVICE)"
}
autoSize
endObjectProperties

# (Text w. Reg. Exp.)
object activeXRegTextClass
beginObjectProperties
major 4
minor 1
release 1
x 153
y 76
w 55
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "CU CAV0"
}
autoSize
endObjectProperties

# (Text w. Reg. Exp.)
object activeXRegTextClass
beginObjectProperties
major 4
minor 1
release 1
x 251
y 76
w 55
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "CU CAV1"
}
autoSize
endObjectProperties

# (Text w. Reg. Exp.)
object activeXRegTextClass
beginObjectProperties
major 4
minor 1
release 1
x 349
y 76
w 55
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "SC CAV0"
}
autoSize
endObjectProperties

# (Text w. Reg. Exp.)
object activeXRegTextClass
beginObjectProperties
major 4
minor 1
release 1
x 447
y 76
w 55
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "SC CAV1"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 146
y 95
w 72
h 16
controlPv "$(APC):TEMP_CUCAV0"
format "float"
font "helvetica-medium-r-10.0"
fgColor index 15
bgColor index 19
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 244
y 95
w 72
h 16
controlPv "$(APC):TEMP_CUCAV1"
format "float"
font "helvetica-medium-r-10.0"
fgColor index 15
bgColor index 19
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 342
y 95
w 72
h 16
controlPv "$(APC):TEMP_SCCAV0"
format "float"
font "helvetica-medium-r-10.0"
fgColor index 15
bgColor index 19
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 440
y 95
w 72
h 16
controlPv "$(APC):TEMP_SCCAV1"
format "float"
font "helvetica-medium-r-10.0"
fgColor index 15
bgColor index 19
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 146
y 117
w 72
h 42
fgColor index 14
bgColor index 4
selectColor index 6
inconsistentColor index 14
topShadowColor index 3
botShadowColor index 6
controlPv "$(APC):HTPWR_CUCAV0SETPT"
indicatorPv "$(APC):HTPWR_CUCAV0SETPT"
font "helvetica-medium-r-10.0"
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 244
y 117
w 72
h 42
fgColor index 14
bgColor index 4
selectColor index 6
inconsistentColor index 14
topShadowColor index 3
botShadowColor index 6
controlPv "$(APC):HTPWR_CUCAV1SETPT"
indicatorPv "$(APC):HTPWR_CUCAV1SETPT"
font "helvetica-medium-r-10.0"
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 342
y 117
w 72
h 42
fgColor index 14
bgColor index 4
selectColor index 6
inconsistentColor index 14
topShadowColor index 3
botShadowColor index 6
controlPv "$(APC):HTPWR_SCCAV0SETPT"
indicatorPv "$(APC):HTPWR_SCCAV0SETPT"
font "helvetica-medium-r-10.0"
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 440
y 117
w 72
h 42
fgColor index 14
bgColor index 4
selectColor index 6
inconsistentColor index 14
topShadowColor index 3
botShadowColor index 6
controlPv "$(APC):HTPWR_SCCAV1SETPT"
indicatorPv "$(APC):HTPWR_SCCAV1SETPT"
font "helvetica-medium-r-10.0"
endObjectProperties

# (Text w. Reg. Exp.)
object activeXRegTextClass
beginObjectProperties
major 4
minor 1
release 1
x 81
y 96
w 43
h 12
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Temp (C)"
}
autoSize
endObjectProperties

# (Text w. Reg. Exp.)
object activeXRegTextClass
beginObjectProperties
major 4
minor 1
release 1
x 90
y 131
w 31
h 12
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Heater"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 261
y 55
w 111
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Cavity Temp/Heater"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 279
y 182
w 112
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Heater Powr Supply"
}
autoSize
endObjectProperties

# (Text w. Reg. Exp.)
object activeXRegTextClass
beginObjectProperties
major 4
minor 1
release 1
x 357
y 205
w 32
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Unit 0"
}
autoSize
endObjectProperties

# (Text w. Reg. Exp.)
object activeXRegTextClass
beginObjectProperties
major 4
minor 1
release 1
x 455
y 205
w 32
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Unit 1"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 350
y 224
w 72
h 16
controlPv "$(PS):CURR0"
format "float"
font "helvetica-medium-r-10.0"
fgColor index 15
bgColor index 19
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 448
y 224
w 72
h 16
controlPv "$(PS):CURR1"
format "float"
font "helvetica-medium-r-10.0"
fgColor index 15
bgColor index 19
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text w. Reg. Exp.)
object activeXRegTextClass
beginObjectProperties
major 4
minor 1
release 1
x 285
y 225
w 54
h 12
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Current (A)"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 352
y 246
w 72
h 16
controlPv "$(PS):VOLT0"
format "float"
font "helvetica-medium-r-10.0"
fgColor index 15
bgColor index 19
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 450
y 246
w 72
h 16
controlPv "$(PS):VOLT1"
format "float"
font "helvetica-medium-r-10.0"
fgColor index 15
bgColor index 19
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text w. Reg. Exp.)
object activeXRegTextClass
beginObjectProperties
major 4
minor 1
release 1
x 287
y 247
w 53
h 12
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Voltage (V)"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 404
y 299
w 72
h 16
controlPv "$(PS):HEATER_PWR"
format "float"
font "helvetica-medium-r-10.0"
fgColor index 15
bgColor index 19
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text w. Reg. Exp.)
object activeXRegTextClass
beginObjectProperties
major 4
minor 1
release 1
x 292
y 299
w 50
h 12
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Power (W)"
}
autoSize
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 353
y 268
w 72
h 18
controlPv "$(PS):SET_VOLT0"
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 5
motifWidget
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 450
y 268
w 72
h 18
controlPv "$(PS):SET_VOLT1"
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 5
motifWidget
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text w. Reg. Exp.)
object activeXRegTextClass
beginObjectProperties
major 4
minor 1
release 1
x 292
y 270
w 38
h 12
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Set Volt"
}
autoSize
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 77
y 225
w 200
h 24
controlPv "$(PS):IDENTYITY"
fgColor index 14
fgAlarm
bgColor index 5
fill
font "helvetica-medium-r-10.0"
endObjectProperties

# (Text w. Reg. Exp.)
object activeXRegTextClass
beginObjectProperties
major 4
minor 1
release 1
x 191
y 381
w 58
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Channel 0"
}
autoSize
endObjectProperties

# (Text w. Reg. Exp.)
object activeXRegTextClass
beginObjectProperties
major 4
minor 1
release 1
x 289
y 381
w 58
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Channel 1"
}
autoSize
endObjectProperties

# (Text w. Reg. Exp.)
object activeXRegTextClass
beginObjectProperties
major 4
minor 1
release 1
x 387
y 381
w 58
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Channel 2"
}
autoSize
endObjectProperties

# (Text w. Reg. Exp.)
object activeXRegTextClass
beginObjectProperties
major 4
minor 1
release 1
x 485
y 381
w 58
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Channel 3"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 186
y 410
w 72
h 16
controlPv "$(APC):RFGAIN_CUCH0"
format "float"
font "helvetica-medium-r-10.0"
fgColor index 15
bgColor index 19
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 284
y 410
w 72
h 16
controlPv "$(APC):RFGAIN_CUCH1"
format "float"
font "helvetica-medium-r-10.0"
fgColor index 15
bgColor index 19
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 382
y 410
w 72
h 16
controlPv "$(APC):RFGAIN_CUCH2"
format "float"
font "helvetica-medium-r-10.0"
fgColor index 15
bgColor index 19
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 480
y 410
w 72
h 16
controlPv "$(APC):RFGAIN_CUCH3"
format "float"
font "helvetica-medium-r-10.0"
fgColor index 15
bgColor index 19
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text w. Reg. Exp.)
object activeXRegTextClass
beginObjectProperties
major 4
minor 1
release 1
x 130
y 409
w 37
h 14
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "RF Gain"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 299
y 360
w 128
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "RF Gain Status/Control"
}
autoSize
endObjectProperties

# (Text w. Reg. Exp.)
object activeXRegTextClass
beginObjectProperties
major 4
minor 1
release 1
x 142
y 442
w 26
h 12
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Reset"
}
autoSize
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 184
y 435
w 72
h 24
fgColor index 15
onColor index 7
offColor index 4
inconsistentColor index 14
topShadowColor index 4
botShadowColor index 9
controlPv "$(APC):RFGNRST_CUCH0SETPT"
indicatorPv "$(APC):RFGNRST_CUCH0SETPT"
onLabel "RESET"
offLabel "reset"
labelType "literal"
buttonType "push"
3d
font "helvetica-medium-r-10.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 283
y 438
w 72
h 24
fgColor index 15
onColor index 7
offColor index 4
inconsistentColor index 14
topShadowColor index 4
botShadowColor index 9
controlPv "$(APC):RFGNRST_CUCH1SETPT"
indicatorPv "$(APC):RFGNRST_CUCH1SETPT"
onLabel "RESET"
offLabel "reset"
labelType "literal"
buttonType "push"
3d
font "helvetica-medium-r-10.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 382
y 437
w 72
h 24
fgColor index 15
onColor index 7
offColor index 4
inconsistentColor index 14
topShadowColor index 4
botShadowColor index 9
controlPv "$(APC):RFGNRST_CUCH2SETPT"
indicatorPv "$(APC):RFGNRST_CUCH2SETPT"
onLabel "RESET"
offLabel "reset"
labelType "literal"
buttonType "push"
3d
font "helvetica-medium-r-10.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 481
y 437
w 72
h 24
fgColor index 15
onColor index 7
offColor index 4
inconsistentColor index 14
topShadowColor index 4
botShadowColor index 9
controlPv "$(APC):RFGNRST_CUCH3SETPT"
indicatorPv "$(APC):RFGNRST_CUCH3SETPT"
onLabel "RESET"
offLabel "reset"
labelType "literal"
buttonType "push"
3d
font "helvetica-medium-r-10.0"
objType "controls"
endObjectProperties

# (Text w. Reg. Exp.)
object activeXRegTextClass
beginObjectProperties
major 4
minor 1
release 1
x 110
y 425
w 20
h 16
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "CU"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 187
y 474
w 72
h 16
controlPv "$(APC):RFGAIN_SCCH0"
format "float"
font "helvetica-medium-r-10.0"
fgColor index 15
bgColor index 19
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 285
y 474
w 72
h 16
controlPv "$(APC):RFGAIN_SCCH1"
format "float"
font "helvetica-medium-r-10.0"
fgColor index 15
bgColor index 19
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 383
y 474
w 72
h 16
controlPv "$(APC):RFGAIN_SCCH2"
format "float"
font "helvetica-medium-r-10.0"
fgColor index 15
bgColor index 19
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 481
y 474
w 72
h 16
controlPv "$(APC):RFGAIN_SCCH3"
format "float"
font "helvetica-medium-r-10.0"
fgColor index 15
bgColor index 19
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text w. Reg. Exp.)
object activeXRegTextClass
beginObjectProperties
major 4
minor 1
release 1
x 131
y 473
w 37
h 14
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "RF Gain"
}
autoSize
endObjectProperties

# (Text w. Reg. Exp.)
object activeXRegTextClass
beginObjectProperties
major 4
minor 1
release 1
x 143
y 506
w 26
h 12
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Reset"
}
autoSize
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 185
y 499
w 72
h 24
fgColor index 15
onColor index 7
offColor index 4
inconsistentColor index 14
topShadowColor index 4
botShadowColor index 9
controlPv "$(APC):RFGNRST_SCCH0SETPT"
indicatorPv "$(APC):RFGNRST_SCCH0SETPT"
onLabel "RESET"
offLabel "reset"
labelType "literal"
buttonType "push"
3d
font "helvetica-medium-r-10.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 284
y 502
w 72
h 24
fgColor index 15
onColor index 7
offColor index 4
inconsistentColor index 14
topShadowColor index 4
botShadowColor index 9
controlPv "$(APC):RFGNRST_SCCH1SETPT"
indicatorPv "$(APC):RFGNRST_SCCH1SETPT"
onLabel "RESET"
offLabel "reset"
labelType "literal"
buttonType "push"
3d
font "helvetica-medium-r-10.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 383
y 501
w 72
h 24
fgColor index 15
onColor index 7
offColor index 4
inconsistentColor index 14
topShadowColor index 4
botShadowColor index 9
controlPv "$(APC):RFGNRST_SCCH2SETPT"
indicatorPv "$(APC):RFGNRST_SCCH2SETPT"
onLabel "RESET"
offLabel "reset"
labelType "literal"
buttonType "push"
3d
font "helvetica-medium-r-10.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 482
y 501
w 72
h 24
fgColor index 15
onColor index 7
offColor index 4
inconsistentColor index 14
topShadowColor index 4
botShadowColor index 9
controlPv "$(APC):RFGNRST_SCCH3SETPT"
indicatorPv "$(APC):RFGNRST_SCCH3SETPT"
onLabel "RESET"
offLabel "reset"
labelType "literal"
buttonType "push"
3d
font "helvetica-medium-r-10.0"
objType "controls"
endObjectProperties

# (Text w. Reg. Exp.)
object activeXRegTextClass
beginObjectProperties
major 4
minor 1
release 1
x 111
y 489
w 19
h 16
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "SC"
}
autoSize
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 71
y 469
w 520
h 60
lineColor index 14
fillColor index 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 70
y 403
w 520
h 60
lineColor index 14
fillColor index 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 35
y 351
w 584
h 190
lineColor index 14
fillColor index 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 33
y 172
w 585
h 157
lineColor index 14
fillColor index 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 28
y 46
w 591
h 116
lineColor index 14
fillColor index 0
endObjectProperties

# (Exit Button)
object activeExitButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 712
y 27
w 48
h 18
fgColor index 14
bgColor index 5
topShadowColor index 4
botShadowColor index 14
label "EXIT"
font "helvetica-medium-r-12.0"
3d
endObjectProperties

