edm  -eolc -x -m "DEVICE=SIOC:B084:RF53,LOCA=B084,IOC_UNIT=RF53,INST=0" tprMain_final.edl &
edm -eolc -x -m "DEVICE=SIOC:B084:RF53:0"  ATCACommon.edl  RFCommon edl RFUpConverter.edl  RFDownConverter.edl llrf_hls.edl &
edm -eolc -x -m "CH=ADC0,WF=SIOC:B084:RF53:0:STR0:STREAM_SLOWSHORT0" rf_waveform.edl&
edm -eolc -x -m "CH=ADC1,WF=SIOC:B084:RF53:0:STR0:STREAM_SLOWSHORT1" rf_waveform.edl&
edm -eolc -x -m "CH=Ch8,WF=SIOC:B084:RF53:0:STR1:STREAM_SLOWSHORT0" rf_waveform.edl&
edm -eolc -x -m "CH=Ch9-loopback channel,WF=SIOC:B084:RF53:0:STR1:STREAM_SLOWSHORT1" rf_waveform.edl&
edm -eolc -x -m "DEVICE=SIOC:B084:RF53" Klystron_RTM_debugging.edl&

#edm -eolc -x -m "DEV=SIOC:B084:RF53:0,N=9" iq_wf.edl &

#edm  -eolc -x -m "DEVICE=TPR:B084:RF53:0" tprPatternDiag.edl tprPatternEvent.edl &

