#edm -eolc -x -m "DEVICE=SIOC:B084:RF54:0"  ATCACommon.edl  RFCommon edl RFUpConverter.edl  RFDownConverter.edl llrf_hls.edl &
#edm -eolc -x -m "CH=Stream0,WF=SIOC:B084:RF54:0:STR0:STREAM_SLOWSHORT0" rf_waveform.edl&
#edm -eolc -x -m "CH=Stream1,WF=SIOC:B084:RF54:0:STR0:STREAM_SLOWSHORT1" rf_waveform.edl&
#edm -eolc -x -m "DEVICE=SIOC:B084:RF54" Klystron_RTM_debugging.edl&

#edm -eolc -x -m "DEV=SIOC:B084:RF54:0,N=9" iq_wf.edl &


#edm -eolc -x -m "DEVICE=SIOC:B084:RF54:1"  ATCACommon.edl  &
#edm -eolc -x -m "DEVICE=SIOC:B084:RF54:2"  ATCACommon.edl  &
#edm -eolc -x -m "DEVICE=SIOC:B084:RF54:3"  ATCACommon.edl  &
#edm -eolc -x -m "DEVICE=SIOC:B084:RF54:4"  ATCACommon.edl  &
#edm -eolc -x -m "DEVICE=SIOC:B084:RF54:5"  ATCACommon.edl  &


edm  -eolc -x -m "DEVICE=SIOC:B084:RF54,LOCA=B084,IOC_UNIT=RF54,INST=0" tprMain_final.edl &

#edm -eolc -x -m "DEVICE=SIOC:B084:RF54,LOCA=B084,IOC_UNIT=RF54,INST=0" main.edl &

