4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 223
y 205
w 1300
h 658
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-18.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 80
bgColor index 4
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 0
ctlBgColor1 index 0
ctlBgColor2 index 14
topShadowColor index 0
botShadowColor index 14
endScreenProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 8
release 0
# Geometry
x 27
y 31
w 300
h 160
# Appearance
border
fgColor index 14
bgColor index 5
gridColor index 14
font "helvetica-medium-r-10.0"
# Operating Modes
nPts 4096
# X axis properties
showXAxis
xAxisSrc "AutoScale"
xMax 1
# Y axis properties
showYAxis
yAxisSrc "AutoScale"
yMax 1
# Y2 axis properties
y2AxisSrc "AutoScale"
y2Max 1
# Trace Properties
numTraces 2
yPv {
  0 "$(DEVICE):IWF0"
  1 "$(DEVICE):QWF0"
}
xSigned {
  0 1
  1 1
}
ySigned {
  0 1
  1 1
}
plotColor {
  0 index 21
  1 index 26
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 35
y 6
w 20
h 12
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Ch0"
}
autoSize
endObjectProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 8
release 0
# Geometry
x 343
y 31
w 300
h 160
# Appearance
border
fgColor index 14
bgColor index 5
gridColor index 14
font "helvetica-medium-r-10.0"
# Operating Modes
nPts 4096
# X axis properties
showXAxis
xAxisSrc "AutoScale"
xMax 1
# Y axis properties
showYAxis
yAxisSrc "AutoScale"
yMax 1
# Y2 axis properties
y2AxisSrc "AutoScale"
y2Max 1
# Trace Properties
numTraces 2
yPv {
  0 "$(DEVICE):IWF1"
  1 "$(DEVICE):QWF1"
}
xSigned {
  0 1
  1 1
}
ySigned {
  0 1
  1 1
}
plotColor {
  0 index 21
  1 index 26
}
endObjectProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 8
release 0
# Geometry
x 654
y 30
w 300
h 160
# Appearance
border
fgColor index 14
bgColor index 5
gridColor index 14
font "helvetica-medium-r-10.0"
# Operating Modes
nPts 4096
# X axis properties
showXAxis
xAxisSrc "AutoScale"
xMax 1
# Y axis properties
showYAxis
yAxisSrc "AutoScale"
yMax 1
# Y2 axis properties
y2AxisSrc "AutoScale"
y2Max 1
# Trace Properties
numTraces 2
yPv {
  0 "$(DEVICE):IWF2"
  1 "$(DEVICE):QWF2"
}
xSigned {
  0 1
  1 1
}
ySigned {
  0 1
  1 1
}
plotColor {
  0 index 21
  1 index 26
}
endObjectProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 8
release 0
# Geometry
x 964
y 29
w 300
h 160
# Appearance
border
fgColor index 14
bgColor index 5
gridColor index 14
font "helvetica-medium-r-10.0"
# Operating Modes
nPts 4096
# X axis properties
showXAxis
xAxisSrc "AutoScale"
xMax 1
# Y axis properties
showYAxis
yAxisSrc "AutoScale"
yMax 1
# Y2 axis properties
y2AxisSrc "AutoScale"
y2Max 1
# Trace Properties
numTraces 2
yPv {
  0 "$(DEVICE):IWF3"
  1 "$(DEVICE):QWF3"
}
xSigned {
  0 1
  1 1
}
ySigned {
  0 1
  1 1
}
plotColor {
  0 index 21
  1 index 26
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 370
y 10
w 20
h 12
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Ch1"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 674
y 10
w 20
h 12
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Ch2"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 988
y 10
w 20
h 12
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Ch3"
}
autoSize
endObjectProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 8
release 0
# Geometry
x 25
y 233
w 300
h 160
# Appearance
border
fgColor index 14
bgColor index 5
gridColor index 14
font "helvetica-medium-r-10.0"
# Operating Modes
nPts 4096
# X axis properties
showXAxis
xAxisSrc "AutoScale"
xMax 1
# Y axis properties
showYAxis
yAxisSrc "AutoScale"
yMax 1
# Y2 axis properties
y2AxisSrc "AutoScale"
y2Max 1
# Trace Properties
numTraces 2
yPv {
  0 "$(DEVICE):IWF4"
  1 "$(DEVICE):QWF4"
}
xSigned {
  0 1
}
ySigned {
  0 1
}
plotColor {
  0 index 21
  1 index 26
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 30
y 212
w 20
h 12
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Ch4"
}
autoSize
endObjectProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 8
release 0
# Geometry
x 341
y 233
w 300
h 160
# Appearance
border
fgColor index 14
bgColor index 5
gridColor index 14
font "helvetica-medium-r-10.0"
# Operating Modes
nPts 4096
# X axis properties
showXAxis
xAxisSrc "AutoScale"
xMax 1
# Y axis properties
showYAxis
yAxisSrc "AutoScale"
yMax 1
# Y2 axis properties
y2AxisSrc "AutoScale"
y2Max 1
# Trace Properties
numTraces 2
yPv {
  0 "$(DEVICE):IWF5"
  1 "$(DEVICE):QWF5"
}
xSigned {
  0 1
  1 1
}
ySigned {
  0 1
  1 1
}
plotColor {
  0 index 21
  1 index 26
}
endObjectProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 8
release 0
# Geometry
x 652
y 232
w 300
h 160
# Appearance
border
fgColor index 14
bgColor index 5
gridColor index 14
font "helvetica-medium-r-10.0"
# Operating Modes
nPts 4096
# X axis properties
showXAxis
xAxisSrc "AutoScale"
xMax 1
# Y axis properties
showYAxis
yAxisSrc "AutoScale"
yMax 1
# Y2 axis properties
y2AxisSrc "AutoScale"
y2Max 1
# Trace Properties
numTraces 2
yPv {
  0 "$(DEVICE):IWF6"
  1 "$(DEVICE):QWF6"
}
xSigned {
  0 1
}
ySigned {
  0 1
}
plotColor {
  0 index 21
  1 index 26
}
endObjectProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 8
release 0
# Geometry
x 962
y 231
w 300
h 160
# Appearance
border
fgColor index 14
bgColor index 5
gridColor index 14
font "helvetica-medium-r-10.0"
# Operating Modes
nPts 4096
# X axis properties
showXAxis
xAxisSrc "AutoScale"
xMax 1
# Y axis properties
showYAxis
yAxisSrc "AutoScale"
yMax 1
# Y2 axis properties
y2AxisSrc "AutoScale"
y2Max 1
# Trace Properties
numTraces 2
yPv {
  0 "$(DEVICE):IWF7"
  1 "$(DEVICE):QWF7"
}
xSigned {
  0 1
  1 1
}
ySigned {
  0 1
  1 1
}
plotColor {
  0 index 21
  1 index 26
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 368
y 212
w 20
h 12
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Ch5"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 672
y 212
w 20
h 12
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Ch6"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 986
y 212
w 20
h 12
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Ch7"
}
autoSize
endObjectProperties

# (Exit Button)
object activeExitButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 1236
y 1
w 48
h 18
fgColor index 14
bgColor index 5
topShadowColor index 4
botShadowColor index 14
label "EXIT"
font "helvetica-medium-r-12.0"
3d
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 582
y 415
w 102
h 21
fgColor index 14
onColor index 15
offColor index 5
inconsistentColor index 14
topShadowColor index 4
botShadowColor index 9
controlPv "$(DEVICE):GETIQWF"
onLabel "GET WAVEFORM"
offLabel "Get Waveform"
labelType "literal"
buttonType "push"
3d
font "helvetica-medium-r-10.0"
objType "controls"
endObjectProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 8
release 0
# Geometry
x 25
y 439
w 300
h 160
# Appearance
border
fgColor index 14
bgColor index 5
gridColor index 14
font "helvetica-medium-r-10.0"
# Operating Modes
nPts 4096
# X axis properties
showXAxis
xAxisSrc "AutoScale"
xMax 1
# Y axis properties
showYAxis
yAxisSrc "AutoScale"
yMax 1
# Y2 axis properties
y2AxisSrc "AutoScale"
y2Max 1
# Trace Properties
numTraces 2
yPv {
  0 "$(DEVICE):IWF8"
  1 "$(DEVICE):QWF8"
}
xSigned {
  0 1
}
ySigned {
  0 1
}
plotColor {
  0 index 21
  1 index 26
}
endObjectProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 8
release 0
# Geometry
x 352
y 438
w 300
h 160
# Appearance
border
fgColor index 14
bgColor index 5
gridColor index 14
font "helvetica-medium-r-10.0"
# Operating Modes
nPts 4096
# X axis properties
showXAxis
xAxisSrc "AutoScale"
xMax 1
# Y axis properties
showYAxis
yAxisSrc "AutoScale"
yMax 1
# Y2 axis properties
y2AxisSrc "AutoScale"
y2Max 1
# Trace Properties
numTraces 2
yPv {
  0 "$(DEVICE):IWF9"
  1 "$(DEVICE):QWF9"
}
xSigned {
  0 1
}
ySigned {
  0 1
}
plotColor {
  0 index 21
  1 index 26
}
endObjectProperties

