4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 1012
y 528
w 1072
h 800
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-18.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 4
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 0
ctlBgColor1 index 0
ctlBgColor2 index 14
topShadowColor index 0
botShadowColor index 14
endScreenProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 24
y 4
w 148
h 14
font "helvetica-bold-i-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "$(DEVICE) - RF Common"
}
autoSize
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 3
y 450
w 554
h 338

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 9
y 501
w 20
h 12
font "helvetica-bold-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Ch0"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 9
y 525
w 20
h 12
font "helvetica-bold-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Ch1"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 34
y 483
w 57
h 12
font "helvetica-bold-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Phase(raw)"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 93
y 483
w 58
h 12
font "helvetica-bold-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Phase(Deg)"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 214
y 471
w 51
h 24
font "helvetica-bold-r-10.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Amplitude"
  "(norm)"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 155
y 471
w 54
h 24
font "helvetica-bold-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Amplitude "
  "(raw)"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 98
y 458
w 91
h 12
font "helvetica-bold-r-10.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "LLRF Demodulator"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 9
y 573
w 20
h 12
font "helvetica-bold-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Ch3"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 9
y 549
w 20
h 12
font "helvetica-bold-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Ch2"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 9
y 597
w 20
h 12
font "helvetica-bold-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Ch4"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 9
y 621
w 20
h 12
font "helvetica-bold-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Ch5"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 9
y 645
w 20
h 12
font "helvetica-bold-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Ch6"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 9
y 669
w 20
h 12
font "helvetica-bold-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Ch7"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 9
y 693
w 20
h 12
font "helvetica-bold-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Ch8"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 9
y 717
w 20
h 12
font "helvetica-bold-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Ch9"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 6
y 741
w 26
h 12
font "helvetica-bold-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Ch10"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 6
y 765
w 26
h 12
font "helvetica-bold-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Ch11"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 335
y 478
w 28
h 12
font "helvetica-bold-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Set Q"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 284
y 478
w 23
h 12
font "helvetica-bold-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Set I"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 476
y 478
w 71
h 12
font "helvetica-bold-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Set Amplitude"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 394
y 477
w 51
h 12
font "helvetica-bold-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Set Phase"
}
autoSize
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 469
y 499
w 80
h 16
controlPv "$(DEVICE):DMOD_ROT_AMPL0"
format "decimal"
font "helvetica-medium-r-10.0"
fontAlign "right"
fgColor index 14
bgColor index 2
editable
autoHeight
motifWidget
precision 3
fieldLen "10"
nullColor index 0
newPos
objType "controls"
id "0"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 383
y 499
w 80
h 16
controlPv "$(DEVICE):DMOD_ROT_PHASE0"
format "decimal"
font "helvetica-medium-r-10.0"
fontAlign "right"
fgColor index 14
bgColor index 2
editable
autoHeight
motifWidget
precision 3
fieldLen "10"
nullColor index 0
newPos
objType "controls"
id "0"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 323
y 498
w 56
h 18
controlPv "$(DEVICE):DMOD_ROT_Q0"
format "hex"
font "helvetica-medium-r-10.0"
fgColor index 15
bgColor index 9
fieldLen "8"
nullColor index 0
fastUpdate
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 265
y 498
w 56
h 18
controlPv "$(DEVICE):DMOD_ROT_I0"
format "hex"
font "helvetica-medium-r-10.0"
fgColor index 15
bgColor index 9
fieldLen "8"
nullColor index 0
fastUpdate
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 206
y 498
w 56
h 18
controlPv "$(DEVICE):DMOD_AMPL0"
font "helvetica-medium-r-10.0"
fgColor index 15
bgColor index 9
precision 3
fieldLen "8"
nullColor index 0
fastUpdate
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 151
y 498
w 56
h 18
controlPv "$(DEVICE):DMOD_AMPLRAW0"
format "hex"
font "helvetica-medium-r-10.0"
fgColor index 15
bgColor index 9
fieldLen "8"
nullColor index 0
fastUpdate
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 96
y 498
w 56
h 18
controlPv "$(DEVICE):DMOD_PHASE0"
font "helvetica-medium-r-10.0"
fgColor index 15
bgColor index 9
precision 3
fieldLen "8"
nullColor index 0
fastUpdate
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 41
y 498
w 56
h 18
controlPv "$(DEVICE):DMOD_PHASERAW0"
format "hex"
font "helvetica-medium-r-10.0"
fgColor index 15
bgColor index 9
fieldLen "8"
nullColor index 0
fastUpdate
newPos
objType "monitors"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 469
y 523
w 80
h 16
controlPv "$(DEVICE):DMOD_ROT_AMPL1"
format "decimal"
font "helvetica-medium-r-10.0"
fontAlign "right"
fgColor index 14
bgColor index 2
editable
autoHeight
motifWidget
precision 3
fieldLen "10"
nullColor index 0
newPos
objType "controls"
id "0"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 383
y 523
w 80
h 16
controlPv "$(DEVICE):DMOD_ROT_PHASE1"
format "decimal"
font "helvetica-medium-r-10.0"
fontAlign "right"
fgColor index 14
bgColor index 2
editable
autoHeight
motifWidget
precision 3
fieldLen "10"
nullColor index 0
newPos
objType "controls"
id "0"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 323
y 522
w 56
h 18
controlPv "$(DEVICE):DMOD_ROT_Q1"
format "hex"
font "helvetica-medium-r-10.0"
fgColor index 15
bgColor index 9
fieldLen "8"
nullColor index 0
fastUpdate
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 265
y 522
w 56
h 18
controlPv "$(DEVICE):DMOD_ROT_I1"
format "hex"
font "helvetica-medium-r-10.0"
fgColor index 15
bgColor index 9
fieldLen "8"
nullColor index 0
fastUpdate
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 206
y 522
w 56
h 18
controlPv "$(DEVICE):DMOD_AMPL1"
font "helvetica-medium-r-10.0"
fgColor index 15
bgColor index 9
precision 3
fieldLen "8"
nullColor index 0
fastUpdate
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 151
y 522
w 56
h 18
controlPv "$(DEVICE):DMOD_AMPLRAW1"
format "hex"
font "helvetica-medium-r-10.0"
fgColor index 15
bgColor index 9
fieldLen "8"
nullColor index 0
fastUpdate
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 96
y 522
w 56
h 18
controlPv "$(DEVICE):DMOD_PHASE1"
font "helvetica-medium-r-10.0"
fgColor index 15
bgColor index 9
precision 3
fieldLen "8"
nullColor index 0
fastUpdate
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 41
y 522
w 56
h 18
controlPv "$(DEVICE):DMOD_PHASERAW1"
format "hex"
font "helvetica-medium-r-10.0"
fgColor index 15
bgColor index 9
fieldLen "8"
nullColor index 0
fastUpdate
newPos
objType "monitors"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 469
y 547
w 80
h 16
controlPv "$(DEVICE):DMOD_ROT_AMPL2"
format "decimal"
font "helvetica-medium-r-10.0"
fontAlign "right"
fgColor index 14
bgColor index 2
editable
autoHeight
motifWidget
precision 3
fieldLen "10"
nullColor index 0
newPos
objType "controls"
id "0"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 383
y 547
w 80
h 16
controlPv "$(DEVICE):DMOD_ROT_PHASE2"
format "decimal"
font "helvetica-medium-r-10.0"
fontAlign "right"
fgColor index 14
bgColor index 2
editable
autoHeight
motifWidget
precision 3
fieldLen "10"
nullColor index 0
newPos
objType "controls"
id "0"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 323
y 546
w 56
h 18
controlPv "$(DEVICE):DMOD_ROT_Q2"
format "hex"
font "helvetica-medium-r-10.0"
fgColor index 15
bgColor index 9
fieldLen "8"
nullColor index 0
fastUpdate
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 265
y 546
w 56
h 18
controlPv "$(DEVICE):DMOD_ROT_I2"
format "hex"
font "helvetica-medium-r-10.0"
fgColor index 15
bgColor index 9
fieldLen "8"
nullColor index 0
fastUpdate
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 206
y 546
w 56
h 18
controlPv "$(DEVICE):DMOD_AMPL2"
font "helvetica-medium-r-10.0"
fgColor index 15
bgColor index 9
precision 3
fieldLen "8"
nullColor index 0
fastUpdate
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 151
y 546
w 56
h 18
controlPv "$(DEVICE):DMOD_AMPLRAW2"
format "hex"
font "helvetica-medium-r-10.0"
fgColor index 15
bgColor index 9
fieldLen "8"
nullColor index 0
fastUpdate
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 96
y 546
w 56
h 18
controlPv "$(DEVICE):DMOD_PHASE2"
font "helvetica-medium-r-10.0"
fgColor index 15
bgColor index 9
precision 3
fieldLen "8"
nullColor index 0
fastUpdate
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 41
y 546
w 56
h 18
controlPv "$(DEVICE):DMOD_PHASERAW2"
format "hex"
font "helvetica-medium-r-10.0"
fgColor index 15
bgColor index 9
fieldLen "8"
nullColor index 0
fastUpdate
newPos
objType "monitors"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 469
y 571
w 80
h 16
controlPv "$(DEVICE):DMOD_ROT_AMPL3"
format "decimal"
font "helvetica-medium-r-10.0"
fontAlign "right"
fgColor index 14
bgColor index 2
editable
autoHeight
motifWidget
precision 3
fieldLen "10"
nullColor index 0
newPos
objType "controls"
id "0"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 383
y 571
w 80
h 16
controlPv "$(DEVICE):DMOD_ROT_PHASE3"
format "decimal"
font "helvetica-medium-r-10.0"
fontAlign "right"
fgColor index 14
bgColor index 2
editable
autoHeight
motifWidget
precision 3
fieldLen "10"
nullColor index 0
newPos
objType "controls"
id "0"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 323
y 570
w 56
h 18
controlPv "$(DEVICE):DMOD_ROT_Q3"
format "hex"
font "helvetica-medium-r-10.0"
fgColor index 15
bgColor index 9
fieldLen "8"
nullColor index 0
fastUpdate
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 265
y 570
w 56
h 18
controlPv "$(DEVICE):DMOD_ROT_I3"
format "hex"
font "helvetica-medium-r-10.0"
fgColor index 15
bgColor index 9
fieldLen "8"
nullColor index 0
fastUpdate
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 206
y 570
w 56
h 18
controlPv "$(DEVICE):DMOD_AMPL3"
font "helvetica-medium-r-10.0"
fgColor index 15
bgColor index 9
precision 3
fieldLen "8"
nullColor index 0
fastUpdate
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 151
y 570
w 56
h 18
controlPv "$(DEVICE):DMOD_AMPLRAW3"
format "hex"
font "helvetica-medium-r-10.0"
fgColor index 15
bgColor index 9
fieldLen "8"
nullColor index 0
fastUpdate
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 96
y 570
w 56
h 18
controlPv "$(DEVICE):DMOD_PHASE3"
font "helvetica-medium-r-10.0"
fgColor index 15
bgColor index 9
precision 3
fieldLen "8"
nullColor index 0
fastUpdate
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 41
y 570
w 56
h 18
controlPv "$(DEVICE):DMOD_PHASERAW3"
format "hex"
font "helvetica-medium-r-10.0"
fgColor index 15
bgColor index 9
fieldLen "8"
nullColor index 0
fastUpdate
newPos
objType "monitors"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 469
y 595
w 80
h 16
controlPv "$(DEVICE):DMOD_ROT_AMPL4"
format "decimal"
font "helvetica-medium-r-10.0"
fontAlign "right"
fgColor index 14
bgColor index 2
editable
autoHeight
motifWidget
precision 3
fieldLen "10"
nullColor index 0
newPos
objType "controls"
id "0"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 383
y 595
w 80
h 16
controlPv "$(DEVICE):DMOD_ROT_PHASE4"
format "decimal"
font "helvetica-medium-r-10.0"
fontAlign "right"
fgColor index 14
bgColor index 2
editable
autoHeight
motifWidget
precision 3
fieldLen "10"
nullColor index 0
newPos
objType "controls"
id "0"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 323
y 594
w 56
h 18
controlPv "$(DEVICE):DMOD_ROT_Q4"
format "hex"
font "helvetica-medium-r-10.0"
fgColor index 15
bgColor index 9
fieldLen "8"
nullColor index 0
fastUpdate
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 265
y 594
w 56
h 18
controlPv "$(DEVICE):DMOD_ROT_I4"
format "hex"
font "helvetica-medium-r-10.0"
fgColor index 15
bgColor index 9
fieldLen "8"
nullColor index 0
fastUpdate
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 151
y 594
w 56
h 18
controlPv "$(DEVICE):DMOD_AMPLRAW4"
format "hex"
font "helvetica-medium-r-10.0"
fgColor index 15
bgColor index 9
fieldLen "8"
nullColor index 0
fastUpdate
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 206
y 594
w 56
h 18
controlPv "$(DEVICE):DMOD_AMPL4"
font "helvetica-medium-r-10.0"
fgColor index 15
bgColor index 9
precision 3
fieldLen "8"
nullColor index 0
fastUpdate
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 96
y 594
w 56
h 18
controlPv "$(DEVICE):DMOD_PHASE4"
font "helvetica-medium-r-10.0"
fgColor index 15
bgColor index 9
precision 3
fieldLen "8"
nullColor index 0
fastUpdate
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 41
y 594
w 56
h 18
controlPv "$(DEVICE):DMOD_PHASERAW4"
format "hex"
font "helvetica-medium-r-10.0"
fgColor index 15
bgColor index 9
fieldLen "8"
nullColor index 0
fastUpdate
newPos
objType "monitors"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 469
y 619
w 80
h 16
controlPv "$(DEVICE):DMOD_ROT_AMPL5"
format "decimal"
font "helvetica-medium-r-10.0"
fontAlign "right"
fgColor index 14
bgColor index 2
editable
autoHeight
motifWidget
precision 3
fieldLen "10"
nullColor index 0
newPos
objType "controls"
id "0"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 383
y 619
w 80
h 16
controlPv "$(DEVICE):DMOD_ROT_PHASE5"
format "decimal"
font "helvetica-medium-r-10.0"
fontAlign "right"
fgColor index 14
bgColor index 2
editable
autoHeight
motifWidget
precision 3
fieldLen "10"
nullColor index 0
newPos
objType "controls"
id "0"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 323
y 618
w 56
h 18
controlPv "$(DEVICE):DMOD_ROT_Q5"
format "hex"
font "helvetica-medium-r-10.0"
fgColor index 15
bgColor index 9
fieldLen "8"
nullColor index 0
fastUpdate
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 265
y 618
w 56
h 18
controlPv "$(DEVICE):DMOD_ROT_I5"
format "hex"
font "helvetica-medium-r-10.0"
fgColor index 15
bgColor index 9
fieldLen "8"
nullColor index 0
fastUpdate
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 206
y 618
w 56
h 18
controlPv "$(DEVICE):DMOD_AMPL5"
font "helvetica-medium-r-10.0"
fgColor index 15
bgColor index 9
precision 3
fieldLen "8"
nullColor index 0
fastUpdate
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 151
y 618
w 56
h 18
controlPv "$(DEVICE):DMOD_AMPLRAW5"
format "hex"
font "helvetica-medium-r-10.0"
fgColor index 15
bgColor index 9
fieldLen "8"
nullColor index 0
fastUpdate
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 96
y 618
w 56
h 18
controlPv "$(DEVICE):DMOD_PHASE5"
font "helvetica-medium-r-10.0"
fgColor index 15
bgColor index 9
precision 3
fieldLen "8"
nullColor index 0
fastUpdate
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 41
y 618
w 56
h 18
controlPv "$(DEVICE):DMOD_PHASERAW5"
format "hex"
font "helvetica-medium-r-10.0"
fgColor index 15
bgColor index 9
fieldLen "8"
nullColor index 0
fastUpdate
newPos
objType "monitors"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 469
y 643
w 80
h 16
controlPv "$(DEVICE):DMOD_ROT_AMPL6"
format "decimal"
font "helvetica-medium-r-10.0"
fontAlign "right"
fgColor index 14
bgColor index 2
editable
autoHeight
motifWidget
precision 3
fieldLen "10"
nullColor index 0
newPos
objType "controls"
id "0"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 383
y 643
w 80
h 16
controlPv "$(DEVICE):DMOD_ROT_PHASE6"
format "decimal"
font "helvetica-medium-r-10.0"
fontAlign "right"
fgColor index 14
bgColor index 2
editable
autoHeight
motifWidget
precision 3
fieldLen "10"
nullColor index 0
newPos
objType "controls"
id "0"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 323
y 642
w 56
h 18
controlPv "$(DEVICE):DMOD_ROT_Q6"
format "hex"
font "helvetica-medium-r-10.0"
fgColor index 15
bgColor index 9
fieldLen "8"
nullColor index 0
fastUpdate
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 265
y 642
w 56
h 18
controlPv "$(DEVICE):DMOD_ROT_I6"
format "hex"
font "helvetica-medium-r-10.0"
fgColor index 15
bgColor index 9
fieldLen "8"
nullColor index 0
fastUpdate
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 151
y 642
w 56
h 18
controlPv "$(DEVICE):DMOD_AMPLRAW6"
format "hex"
font "helvetica-medium-r-10.0"
fgColor index 15
bgColor index 9
fieldLen "8"
nullColor index 0
fastUpdate
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 206
y 642
w 56
h 18
controlPv "$(DEVICE):DMOD_AMPL6"
font "helvetica-medium-r-10.0"
fgColor index 15
bgColor index 9
precision 3
fieldLen "8"
nullColor index 0
fastUpdate
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 96
y 642
w 56
h 18
controlPv "$(DEVICE):DMOD_PHASE6"
font "helvetica-medium-r-10.0"
fgColor index 15
bgColor index 9
precision 3
fieldLen "8"
nullColor index 0
fastUpdate
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 41
y 642
w 56
h 18
controlPv "$(DEVICE):DMOD_PHASERAW6"
format "hex"
font "helvetica-medium-r-10.0"
fgColor index 15
bgColor index 9
fieldLen "8"
nullColor index 0
fastUpdate
newPos
objType "monitors"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 469
y 667
w 80
h 16
controlPv "$(DEVICE):DMOD_ROT_AMPL7"
format "decimal"
font "helvetica-medium-r-10.0"
fontAlign "right"
fgColor index 14
bgColor index 2
editable
autoHeight
motifWidget
precision 3
fieldLen "10"
nullColor index 0
newPos
objType "controls"
id "0"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 383
y 667
w 80
h 16
controlPv "$(DEVICE):DMOD_ROT_PHASE7"
format "decimal"
font "helvetica-medium-r-10.0"
fontAlign "right"
fgColor index 14
bgColor index 2
editable
autoHeight
motifWidget
precision 3
fieldLen "10"
nullColor index 0
newPos
objType "controls"
id "0"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 323
y 666
w 56
h 18
controlPv "$(DEVICE):DMOD_ROT_Q7"
format "hex"
font "helvetica-medium-r-10.0"
fgColor index 15
bgColor index 9
fieldLen "8"
nullColor index 0
fastUpdate
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 265
y 666
w 56
h 18
controlPv "$(DEVICE):DMOD_ROT_I7"
format "hex"
font "helvetica-medium-r-10.0"
fgColor index 15
bgColor index 9
fieldLen "8"
nullColor index 0
fastUpdate
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 206
y 666
w 56
h 18
controlPv "$(DEVICE):DMOD_AMPL7"
font "helvetica-medium-r-10.0"
fgColor index 15
bgColor index 9
precision 3
fieldLen "8"
nullColor index 0
fastUpdate
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 151
y 666
w 56
h 18
controlPv "$(DEVICE):DMOD_AMPLRAW7"
format "hex"
font "helvetica-medium-r-10.0"
fgColor index 15
bgColor index 9
fieldLen "8"
nullColor index 0
fastUpdate
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 96
y 666
w 56
h 18
controlPv "$(DEVICE):DMOD_PHASE7"
font "helvetica-medium-r-10.0"
fgColor index 15
bgColor index 9
precision 3
fieldLen "8"
nullColor index 0
fastUpdate
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 41
y 666
w 56
h 18
controlPv "$(DEVICE):DMOD_PHASERAW7"
format "hex"
font "helvetica-medium-r-10.0"
fgColor index 15
bgColor index 9
fieldLen "8"
nullColor index 0
fastUpdate
newPos
objType "monitors"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 469
y 691
w 80
h 16
controlPv "$(DEVICE):DMOD_ROT_AMPL8"
format "decimal"
font "helvetica-medium-r-10.0"
fontAlign "right"
fgColor index 14
bgColor index 2
editable
autoHeight
motifWidget
precision 3
fieldLen "10"
nullColor index 0
newPos
objType "controls"
id "0"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 383
y 691
w 80
h 16
controlPv "$(DEVICE):DMOD_ROT_PHASE8"
format "decimal"
font "helvetica-medium-r-10.0"
fontAlign "right"
fgColor index 14
bgColor index 2
editable
autoHeight
motifWidget
precision 3
fieldLen "10"
nullColor index 0
newPos
objType "controls"
id "0"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 323
y 690
w 56
h 18
controlPv "$(DEVICE):DMOD_ROT_Q8"
format "hex"
font "helvetica-medium-r-10.0"
fgColor index 15
bgColor index 9
fieldLen "8"
nullColor index 0
fastUpdate
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 265
y 690
w 56
h 18
controlPv "$(DEVICE):DMOD_ROT_I8"
format "hex"
font "helvetica-medium-r-10.0"
fgColor index 15
bgColor index 9
fieldLen "8"
nullColor index 0
fastUpdate
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 206
y 690
w 56
h 18
controlPv "$(DEVICE):DMOD_AMPL8"
font "helvetica-medium-r-10.0"
fgColor index 15
bgColor index 9
precision 3
fieldLen "8"
nullColor index 0
fastUpdate
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 151
y 690
w 56
h 18
controlPv "$(DEVICE):DMOD_AMPLRAW8"
format "hex"
font "helvetica-medium-r-10.0"
fgColor index 15
bgColor index 9
fieldLen "8"
nullColor index 0
fastUpdate
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 96
y 690
w 56
h 18
controlPv "$(DEVICE):DMOD_PHASE8"
font "helvetica-medium-r-10.0"
fgColor index 15
bgColor index 9
precision 3
fieldLen "8"
nullColor index 0
fastUpdate
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 41
y 690
w 56
h 18
controlPv "$(DEVICE):DMOD_PHASERAW8"
format "hex"
font "helvetica-medium-r-10.0"
fgColor index 15
bgColor index 9
fieldLen "8"
nullColor index 0
fastUpdate
newPos
objType "monitors"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 469
y 715
w 80
h 16
controlPv "$(DEVICE):DMOD_ROT_AMPL9"
format "decimal"
font "helvetica-medium-r-10.0"
fontAlign "right"
fgColor index 14
bgColor index 2
editable
autoHeight
motifWidget
precision 3
fieldLen "10"
nullColor index 0
newPos
objType "controls"
id "0"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 383
y 715
w 80
h 16
controlPv "$(DEVICE):DMOD_ROT_PHASE9"
format "decimal"
font "helvetica-medium-r-10.0"
fontAlign "right"
fgColor index 14
bgColor index 2
editable
autoHeight
motifWidget
precision 3
fieldLen "10"
nullColor index 0
newPos
objType "controls"
id "0"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 323
y 714
w 56
h 18
controlPv "$(DEVICE):DMOD_ROT_Q9"
format "hex"
font "helvetica-medium-r-10.0"
fgColor index 15
bgColor index 9
fieldLen "8"
nullColor index 0
fastUpdate
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 265
y 714
w 56
h 18
controlPv "$(DEVICE):DMOD_ROT_I9"
format "hex"
font "helvetica-medium-r-10.0"
fgColor index 15
bgColor index 9
fieldLen "8"
nullColor index 0
fastUpdate
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 206
y 714
w 56
h 18
controlPv "$(DEVICE):DMOD_AMPL9"
font "helvetica-medium-r-10.0"
fgColor index 15
bgColor index 9
precision 3
fieldLen "8"
nullColor index 0
fastUpdate
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 151
y 714
w 56
h 18
controlPv "$(DEVICE):DMOD_AMPLRAW9"
format "hex"
font "helvetica-medium-r-10.0"
fgColor index 15
bgColor index 9
fieldLen "8"
nullColor index 0
fastUpdate
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 96
y 714
w 56
h 18
controlPv "$(DEVICE):DMOD_PHASE9"
font "helvetica-medium-r-10.0"
fgColor index 15
bgColor index 9
precision 3
fieldLen "8"
nullColor index 0
fastUpdate
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 41
y 714
w 56
h 18
controlPv "$(DEVICE):DMOD_PHASERAW9"
format "hex"
font "helvetica-medium-r-10.0"
fgColor index 15
bgColor index 9
fieldLen "8"
nullColor index 0
fastUpdate
newPos
objType "monitors"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 469
y 739
w 80
h 16
controlPv "$(DEVICE):DMOD_ROT_AMPL10"
format "decimal"
font "helvetica-medium-r-10.0"
fontAlign "right"
fgColor index 14
bgColor index 2
editable
autoHeight
motifWidget
precision 3
fieldLen "10"
nullColor index 0
newPos
objType "controls"
id "0"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 383
y 739
w 80
h 16
controlPv "$(DEVICE):DMOD_ROT_PHASE10"
format "decimal"
font "helvetica-medium-r-10.0"
fontAlign "right"
fgColor index 14
bgColor index 2
editable
autoHeight
motifWidget
precision 3
fieldLen "10"
nullColor index 0
newPos
objType "controls"
id "0"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 323
y 738
w 56
h 18
controlPv "$(DEVICE):DMOD_ROT_Q10"
format "hex"
font "helvetica-medium-r-10.0"
fgColor index 15
bgColor index 9
fieldLen "8"
nullColor index 0
fastUpdate
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 265
y 738
w 56
h 18
controlPv "$(DEVICE):DMOD_ROT_I10"
format "hex"
font "helvetica-medium-r-10.0"
fgColor index 15
bgColor index 9
fieldLen "8"
nullColor index 0
fastUpdate
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 206
y 738
w 56
h 18
controlPv "$(DEVICE):DMOD_AMPL10"
font "helvetica-medium-r-10.0"
fgColor index 15
bgColor index 9
precision 3
fieldLen "8"
nullColor index 0
fastUpdate
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 151
y 738
w 56
h 18
controlPv "$(DEVICE):DMOD_AMPLRAW10"
format "hex"
font "helvetica-medium-r-10.0"
fgColor index 15
bgColor index 9
fieldLen "8"
nullColor index 0
fastUpdate
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 96
y 738
w 56
h 18
controlPv "$(DEVICE):DMOD_PHASE10"
font "helvetica-medium-r-10.0"
fgColor index 15
bgColor index 9
precision 3
fieldLen "8"
nullColor index 0
fastUpdate
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 41
y 738
w 56
h 18
controlPv "$(DEVICE):DMOD_PHASERAW10"
format "hex"
font "helvetica-medium-r-10.0"
fgColor index 15
bgColor index 9
fieldLen "8"
nullColor index 0
fastUpdate
newPos
objType "monitors"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 469
y 763
w 80
h 16
controlPv "$(DEVICE):DMOD_ROT_AMPL11"
format "decimal"
font "helvetica-medium-r-10.0"
fontAlign "right"
fgColor index 14
bgColor index 2
editable
autoHeight
motifWidget
precision 3
fieldLen "10"
nullColor index 0
newPos
objType "controls"
id "0"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 383
y 763
w 80
h 16
controlPv "$(DEVICE):DMOD_ROT_PHASE11"
format "decimal"
font "helvetica-medium-r-10.0"
fontAlign "right"
fgColor index 14
bgColor index 2
editable
autoHeight
motifWidget
precision 3
fieldLen "10"
nullColor index 0
newPos
objType "controls"
id "0"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 323
y 762
w 56
h 18
controlPv "$(DEVICE):DMOD_ROT_Q11"
format "hex"
font "helvetica-medium-r-10.0"
fgColor index 15
bgColor index 9
fieldLen "8"
nullColor index 0
fastUpdate
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 265
y 762
w 56
h 18
controlPv "$(DEVICE):DMOD_ROT_I11"
format "hex"
font "helvetica-medium-r-10.0"
fgColor index 15
bgColor index 9
fieldLen "8"
nullColor index 0
fastUpdate
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 206
y 762
w 56
h 18
controlPv "$(DEVICE):DMOD_AMPL11"
font "helvetica-medium-r-10.0"
fgColor index 15
bgColor index 9
precision 3
fieldLen "8"
nullColor index 0
fastUpdate
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 151
y 762
w 56
h 18
controlPv "$(DEVICE):DMOD_AMPLRAW11"
format "hex"
font "helvetica-medium-r-10.0"
fgColor index 15
bgColor index 9
fieldLen "8"
nullColor index 0
fastUpdate
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 96
y 762
w 56
h 18
controlPv "$(DEVICE):DMOD_PHASE11"
font "helvetica-medium-r-10.0"
fgColor index 15
bgColor index 9
precision 3
fieldLen "8"
nullColor index 0
fastUpdate
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 41
y 762
w 56
h 18
controlPv "$(DEVICE):DMOD_PHASERAW11"
format "hex"
font "helvetica-medium-r-10.0"
fgColor index 15
bgColor index 9
fieldLen "8"
nullColor index 0
fastUpdate
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 414
y 456
w 56
h 18
controlPv "$(DEVICE):DMOD_VER"
format "hex"
font "helvetica-medium-r-10.0"
fgColor index 15
bgColor index 9
fieldLen "8"
nullColor index 0
fastUpdate
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 333
y 459
w 76
h 12
font "helvetica-bold-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Demod Version"
}
autoSize
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 3
y 450
w 554
h 338
lineColor index 14
fillColor index 0
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 565
y 451
w 467
h 316

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 712
y 561
w 86
h 12
font "helvetica-bold-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "RF Output Enable"
}
autoSize
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 808
y 558
w 128
h 16
fgColor index 14
bgColor index 5
selectColor index 16
inconsistentColor index 14
topShadowColor index 4
botShadowColor index 9
controlPv "$(DEVICE):RF_ENABLE"
indicatorPv "$(DEVICE):RF_ENABLE"
font "helvetica-medium-r-10.0"
orientation "horizontal"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 669
y 462
w 91
h 12
font "helvetica-bold-r-10.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "LLRF UpConverter"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 639
y 487
w 57
h 12
font "helvetica-bold-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Phase(raw)"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 698
y 487
w 58
h 12
font "helvetica-bold-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Phase(Deg)"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 759
y 486
w 51
h 12
font "helvetica-bold-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Amplitude"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 819
y 475
w 51
h 24
font "helvetica-bold-r-10.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Amplitude"
  "(norm)"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 826
y 502
w 56
h 18
controlPv "$(DEVICE):REF_AMPL0"
font "helvetica-medium-r-10.0"
fgColor index 15
bgColor index 9
precision 6
fieldLen "8"
nullColor index 0
fastUpdate
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 763
y 502
w 56
h 18
controlPv "$(DEVICE):REF_AMPLRAW0"
format "hex"
font "helvetica-medium-r-10.0"
fgColor index 15
bgColor index 9
fieldLen "8"
nullColor index 0
fastUpdate
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 700
y 502
w 56
h 18
controlPv "$(DEVICE):REF_PHASE0"
font "helvetica-medium-r-10.0"
fgColor index 15
bgColor index 9
precision 3
fieldLen "8"
nullColor index 0
fastUpdate
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 637
y 502
w 56
h 18
controlPv "$(DEVICE):REF_PHASERAW0"
format "hex"
font "helvetica-medium-r-10.0"
fgColor index 15
bgColor index 9
fieldLen "8"
nullColor index 0
fastUpdate
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 573
y 505
w 59
h 12
font "helvetica-bold-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Reference 0"
}
autoSize
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 892
y 503
w 80
h 16
controlPv "$(DEVICE):REF_SELECT0"
format "decimal"
font "helvetica-medium-r-10.0"
fontAlign "right"
fgColor index 14
bgColor index 2
editable
autoHeight
motifWidget
precision 0
fieldLen "10"
nullColor index 0
newPos
objType "controls"
id "0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 886
y 487
w 76
h 12
font "helvetica-bold-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "REF Chn Select"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 674
y 581
w 124
h 12
font "helvetica-bold-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Mode Select (Pulse/CW)"
}
autoSize
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 808
y 578
w 128
h 16
fgColor index 14
bgColor index 5
selectColor index 16
inconsistentColor index 14
topShadowColor index 4
botShadowColor index 9
controlPv "$(DEVICE):RF_MODE"
indicatorPv "$(DEVICE):RF_MODE"
font "helvetica-medium-r-10.0"
orientation "horizontal"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 577
y 599
w 221
h 12
font "helvetica-bold-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "LO Select (Uncorrected DUC/Corrected DUC)"
}
autoSize
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 808
y 597
w 220
h 16
fgColor index 14
bgColor index 5
selectColor index 16
inconsistentColor index 14
topShadowColor index 4
botShadowColor index 9
controlPv "$(DEVICE):LO_SELECT"
indicatorPv "$(DEVICE):LO_SELECT"
font "helvetica-medium-r-10.0"
orientation "horizontal"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 610
y 619
w 188
h 12
font "helvetica-bold-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Inverted Correction (Inverted/Normal)"
}
autoSize
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 808
y 617
w 128
h 16
fgColor index 14
bgColor index 5
selectColor index 16
inconsistentColor index 14
topShadowColor index 4
botShadowColor index 9
controlPv "$(DEVICE):INVREFCORRECTION"
indicatorPv "$(DEVICE):INVREFCORRECTION"
font "helvetica-medium-r-10.0"
orientation "horizontal"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 681
y 704
w 80
h 16
controlPv "$(DEVICE):RFDACMIN"
format "decimal"
font "helvetica-medium-r-10.0"
fontAlign "right"
fgColor index 14
bgColor index 2
editable
autoHeight
motifWidget
precision 0
fieldLen "10"
nullColor index 0
newPos
objType "controls"
id "0"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 681
y 723
w 80
h 16
controlPv "$(DEVICE):RFDACMAX"
format "decimal"
font "helvetica-medium-r-10.0"
fontAlign "right"
fgColor index 14
bgColor index 2
editable
autoHeight
motifWidget
precision 0
fieldLen "10"
nullColor index 0
newPos
objType "controls"
id "0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 626
y 707
w 45
h 12
font "helvetica-bold-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "DAC Min"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 622
y 725
w 49
h 12
font "helvetica-bold-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "DAC Max"
}
autoSize
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 681
y 744
w 80
h 16
controlPv "$(DEVICE):RFDACOFFSET"
format "decimal"
font "helvetica-medium-r-10.0"
fontAlign "right"
fgColor index 14
bgColor index 2
editable
autoHeight
motifWidget
precision 0
fieldLen "10"
nullColor index 0
newPos
objType "controls"
id "0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 617
y 744
w 58
h 12
font "helvetica-bold-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "DAC Offset"
}
autoSize
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 892
y 523
w 80
h 16
controlPv "$(DEVICE):REF_SELECT1"
format "decimal"
font "helvetica-medium-r-10.0"
fontAlign "right"
fgColor index 14
bgColor index 2
editable
autoHeight
motifWidget
precision 0
fieldLen "10"
nullColor index 0
newPos
objType "controls"
id "0"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 826
y 522
w 56
h 18
controlPv "$(DEVICE):REF_AMPL1"
font "helvetica-medium-r-10.0"
fgColor index 15
bgColor index 9
precision 6
fieldLen "8"
nullColor index 0
fastUpdate
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 763
y 522
w 56
h 18
controlPv "$(DEVICE):REF_AMPLRAW1"
format "hex"
font "helvetica-medium-r-10.0"
fgColor index 15
bgColor index 9
fieldLen "8"
nullColor index 0
fastUpdate
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 700
y 522
w 56
h 18
controlPv "$(DEVICE):REF_PHASE1"
font "helvetica-medium-r-10.0"
fgColor index 15
bgColor index 9
precision 3
fieldLen "8"
nullColor index 0
fastUpdate
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 637
y 522
w 56
h 18
controlPv "$(DEVICE):REF_PHASERAW1"
format "hex"
font "helvetica-medium-r-10.0"
fgColor index 15
bgColor index 9
fieldLen "8"
nullColor index 0
fastUpdate
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 573
y 525
w 59
h 12
font "helvetica-bold-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Reference 1"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 896
y 458
w 56
h 18
controlPv "$(DEVICE):UCNV_VER"
format "hex"
font "helvetica-medium-r-10.0"
fgColor index 15
bgColor index 9
fieldLen "8"
nullColor index 0
fastUpdate
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 798
y 461
w 95
h 12
font "helvetica-bold-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "UpConvert Version"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 606
y 673
w 56
h 18
controlPv "$(DEVICE):BASEBAND_I"
format "hex"
font "helvetica-medium-r-10.0"
fgColor index 15
bgColor index 9
fieldLen "8"
nullColor index 0
fastUpdate
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 664
y 673
w 56
h 18
controlPv "$(DEVICE):BASEBAND_Q"
format "hex"
font "helvetica-medium-r-10.0"
fgColor index 15
bgColor index 9
fieldLen "8"
nullColor index 0
fastUpdate
newPos
objType "monitors"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 724
y 674
w 80
h 16
controlPv "$(DEVICE):BASEBAND_PHASE"
format "decimal"
font "helvetica-medium-r-10.0"
fontAlign "right"
fgColor index 14
bgColor index 2
editable
autoHeight
motifWidget
precision 3
fieldLen "10"
nullColor index 0
newPos
objType "controls"
id "0"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 810
y 674
w 80
h 16
controlPv "$(DEVICE):BASEBAND_AMPL"
format "decimal"
font "helvetica-medium-r-10.0"
fontAlign "right"
fgColor index 14
bgColor index 2
editable
autoHeight
motifWidget
precision 3
fieldLen "10"
nullColor index 0
newPos
objType "controls"
id "0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 817
y 653
w 71
h 12
font "helvetica-bold-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Set Amplitude"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 735
y 652
w 51
h 12
font "helvetica-bold-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Set Phase"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 676
y 653
w 28
h 12
font "helvetica-bold-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Set Q"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 625
y 653
w 23
h 12
font "helvetica-bold-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Set I"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 609
y 640
w 97
h 12
font "helvetica-bold-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Setup Baseband RF"
}
autoSize
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 565
y 451
w 467
h 316
lineColor index 14
fillColor index 0
endObjectProperties

endGroup

endObjectProperties

# (Exit Button)
object activeExitButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 1007
y 9
w 48
h 18
fgColor index 14
bgColor index 5
topShadowColor index 4
botShadowColor index 14
label "EXIT"
font "helvetica-medium-r-12.0"
3d
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 2
y 39
w 694
h 404

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 2
y 39
w 694
h 404
lineColor index 14
fillColor index 0
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 56
y 155
w 80
h 16
controlPv "$(DEVICE):LO_KP"
format "decimal"
font "helvetica-medium-r-10.0"
fontAlign "right"
fgColor index 14
bgColor index 2
editable
autoHeight
motifWidget
precision 0
fieldLen "10"
nullColor index 0
newPos
objType "controls"
id "0"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 56
y 175
w 80
h 16
controlPv "$(DEVICE):LO_KI"
format "decimal"
font "helvetica-medium-r-10.0"
fontAlign "right"
fgColor index 14
bgColor index 2
editable
autoHeight
motifWidget
precision 0
fieldLen "10"
nullColor index 0
newPos
objType "controls"
id "0"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 56
y 195
w 80
h 16
controlPv "$(DEVICE):CLOCK_KP"
format "decimal"
font "helvetica-medium-r-10.0"
fontAlign "right"
fgColor index 14
bgColor index 2
editable
autoHeight
motifWidget
precision 0
fieldLen "10"
nullColor index 0
newPos
objType "controls"
id "0"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 56
y 214
w 80
h 16
controlPv "$(DEVICE):CLOCK_KI"
format "decimal"
font "helvetica-medium-r-10.0"
fontAlign "right"
fgColor index 14
bgColor index 2
editable
autoHeight
motifWidget
precision 0
fieldLen "10"
nullColor index 0
newPos
objType "controls"
id "0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 15
y 156
w 31
h 12
font "helvetica-bold-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "LO KP"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 19
y 176
w 27
h 12
font "helvetica-bold-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "LO KI"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 8
y 196
w 38
h 12
font "helvetica-bold-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "CLK KP"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 12
y 216
w 34
h 12
font "helvetica-bold-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "CLK KI"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 174
y 102
w 56
h 18
controlPv "$(DEVICE):LO_AMPLRAW"
format "hex"
font "helvetica-medium-r-10.0"
fgColor index 15
bgColor index 9
fieldLen "8"
nullColor index 0
fastUpdate
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 115
y 102
w 56
h 18
controlPv "$(DEVICE):LO_PHASE"
font "helvetica-medium-r-10.0"
fgColor index 15
bgColor index 9
precision 3
fieldLen "8"
nullColor index 0
fastUpdate
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 56
y 102
w 56
h 18
controlPv "$(DEVICE):LO_PHASERAW"
format "hex"
font "helvetica-medium-r-10.0"
fgColor index 15
bgColor index 9
fieldLen "8"
nullColor index 0
fastUpdate
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 292
y 102
w 56
h 18
controlPv "$(DEVICE):LO_LOCKSTATUS"
format "string"
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 9
fieldLen "8"
nullColor index 0
fastUpdate
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 174
y 127
w 56
h 18
controlPv "$(DEVICE):CLOCK_AMPLRAW"
format "hex"
font "helvetica-medium-r-10.0"
fgColor index 15
bgColor index 9
fieldLen "8"
nullColor index 0
fastUpdate
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 115
y 127
w 56
h 18
controlPv "$(DEVICE):CLOCK_PHASE"
font "helvetica-medium-r-10.0"
fgColor index 15
bgColor index 9
precision 3
fieldLen "8"
nullColor index 0
fastUpdate
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 56
y 127
w 56
h 18
controlPv "$(DEVICE):CLOCK_PHASERAW"
format "hex"
font "helvetica-medium-r-10.0"
fgColor index 15
bgColor index 9
fieldLen "8"
nullColor index 0
fastUpdate
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 292
y 127
w 56
h 18
controlPv "$(DEVICE):CLOCK_LOCKSTATUS"
format "string"
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 9
fieldLen "8"
nullColor index 0
fastUpdate
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 13
y 101
w 36
h 12
font "helvetica-bold-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "LO PLL"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 6
y 127
w 43
h 12
font "helvetica-bold-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "CLK PLL"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 54
y 87
w 57
h 12
font "helvetica-bold-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Phase(raw)"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 113
y 87
w 58
h 12
font "helvetica-bold-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Phase(Deg)"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 291
y 75
w 45
h 24
font "helvetica-bold-r-10.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "PLL Lock"
  "Status"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 411
y 127
w 56
h 18
controlPv "$(DEVICE):CLOCK_LOSSSTATUS"
format "hex"
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 9
fieldLen "8"
nullColor index 0
fastUpdate
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 411
y 102
w 56
h 18
controlPv "$(DEVICE):LO_LOSSSTATUS"
format "string"
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 9
fieldLen "8"
nullColor index 0
fastUpdate
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 403
y 75
w 71
h 24
font "helvetica-bold-r-10.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Loss of Signal"
  "Status"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 351
y 127
w 56
h 18
controlPv "$(DEVICE):CLOCK_LOCKCNT"
font "helvetica-medium-r-10.0"
fgColor index 15
bgColor index 9
fieldLen "8"
nullColor index 0
fastUpdate
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 351
y 102
w 56
h 18
controlPv "$(DEVICE):LO_LOCKCNT"
font "helvetica-medium-r-10.0"
fgColor index 15
bgColor index 9
fieldLen "8"
nullColor index 0
fastUpdate
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 353
y 75
w 40
h 24
font "helvetica-bold-r-10.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Lock"
  "Counter"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 233
y 127
w 56
h 18
controlPv "$(DEVICE):CLOCK_AMPL"
font "helvetica-medium-r-10.0"
fgColor index 15
bgColor index 9
precision 6
fieldLen "8"
nullColor index 0
fastUpdate
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 233
y 102
w 56
h 18
controlPv "$(DEVICE):LO_AMPL"
font "helvetica-medium-r-10.0"
fgColor index 15
bgColor index 9
precision 6
fieldLen "8"
nullColor index 0
fastUpdate
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 234
y 75
w 51
h 24
font "helvetica-bold-r-10.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Amplitude"
  "(norm)"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 174
y 86
w 51
h 12
font "helvetica-bold-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Amplitude"
}
autoSize
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 328
y 172
w 80
h 16
controlPv "$(DEVICE):LOCK_THRESHOLD"
format "decimal"
font "helvetica-medium-r-10.0"
fontAlign "right"
fgColor index 14
bgColor index 2
editable
autoHeight
motifWidget
precision 0
fieldLen "10"
nullColor index 0
newPos
objType "controls"
id "0"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 414
y 173
w 80
h 16
controlPv "$(DEVICE):LOSS_THRESHOLD"
format "decimal"
font "helvetica-medium-r-10.0"
fontAlign "right"
fgColor index 14
bgColor index 2
editable
autoHeight
motifWidget
precision 0
fieldLen "10"
nullColor index 0
newPos
objType "controls"
id "0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 336
y 148
w 66
h 24
font "helvetica-bold-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Lock Counter"
  "Threshold"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 419
y 149
w 101
h 24
font "helvetica-bold-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Signal Loss Counter"
  "Threshold"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 6
y 243
w 101
h 12
font "helvetica-bold-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "LO Dac Control Mux"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 5
y 278
w 120
h 12
font "helvetica-bold-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Clock DAC Control Mux"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 5
y 314
w 113
h 12
font "helvetica-bold-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "USR DAC Control Mux"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 425
y 235
w 123
h 12
font "helvetica-bold-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "LO PLL Reference Select"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 425
y 256
w 140
h 12
font "helvetica-bold-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "CloCk PLL Reference Select"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 425
y 278
w 78
h 12
font "helvetica-bold-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "LO PLL Polarity"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 425
y 299
w 92
h 12
font "helvetica-bold-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Clock PLL Polarity"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 425
y 320
w 77
h 12
font "helvetica-bold-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "LO PLL Dac Set"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 425
y 342
w 96
h 12
font "helvetica-bold-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Clock PLL DAC Set"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 425
y 363
w 90
h 12
font "helvetica-bold-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "LO PLL Phase Set"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 425
y 385
w 104
h 12
font "helvetica-bold-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Clock PLL Phase Set"
}
autoSize
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 564
y 230
w 80
h 16
controlPv "$(DEVICE):LO_REFSELECT"
format "decimal"
font "helvetica-medium-r-10.0"
fontAlign "right"
fgColor index 14
bgColor index 2
editable
autoHeight
motifWidget
precision 0
fieldLen "10"
nullColor index 0
newPos
objType "controls"
id "0"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 564
y 252
w 80
h 16
controlPv "$(DEVICE):CLOCK_REFSELECT"
format "decimal"
font "helvetica-medium-r-10.0"
fontAlign "right"
fgColor index 14
bgColor index 2
editable
autoHeight
motifWidget
precision 0
fieldLen "10"
nullColor index 0
newPos
objType "controls"
id "0"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 564
y 318
w 80
h 16
controlPv "$(DEVICE):LO_DAC"
format "decimal"
font "helvetica-medium-r-10.0"
fontAlign "right"
fgColor index 14
bgColor index 2
editable
autoHeight
motifWidget
precision 0
fieldLen "10"
nullColor index 0
newPos
objType "controls"
id "0"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 564
y 340
w 80
h 16
controlPv "$(DEVICE):CLOCK_DAC"
format "decimal"
font "helvetica-medium-r-10.0"
fontAlign "right"
fgColor index 14
bgColor index 2
editable
autoHeight
motifWidget
precision 0
fieldLen "10"
nullColor index 0
newPos
objType "controls"
id "0"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 564
y 362
w 80
h 16
controlPv "$(DEVICE):LO_PLLSETPHASE"
format "decimal"
font "helvetica-medium-r-10.0"
fontAlign "right"
fgColor index 14
bgColor index 2
editable
autoHeight
motifWidget
precision 0
fieldLen "10"
nullColor index 0
newPos
objType "controls"
id "0"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 564
y 384
w 80
h 16
controlPv "$(DEVICE):CLOCK_PLLSETPHASE"
format "decimal"
font "helvetica-medium-r-10.0"
fontAlign "right"
fgColor index 14
bgColor index 2
editable
autoHeight
motifWidget
precision 0
fieldLen "10"
nullColor index 0
newPos
objType "controls"
id "0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 56
y 256
w 169
h 12
font "helvetica-bold-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "0 - PLL control, 1 - manual control"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 56
y 293
w 169
h 12
font "helvetica-bold-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "0 - PLL control, 1 - manual control"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 268
y 310
w 143
h 72
font "helvetica-bold-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "0 - User DAC (streaming), "
  "1 - manual control (register),"
  "2 - LO PLL control, "
  "3 - LO PLL phase,"
  "4 - clock PLL control, "
  "5 - clock PLL phase"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 222
y 46
w 56
h 18
controlPv "$(DEVICE):PLL_VER"
format "hex"
font "helvetica-medium-r-10.0"
fgColor index 15
bgColor index 9
fieldLen "8"
nullColor index 0
fastUpdate
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 141
y 49
w 61
h 12
font "helvetica-bold-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "PLL Version"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 30
y 49
w 47
h 12
font "helvetica-bold-r-10.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "LLRF PLL"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 483
y 75
w 40
h 24
font "helvetica-bold-r-10.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Reset"
  "Counter"
}
autoSize
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 474
y 104
w 64
h 18
fgColor index 14
onColor index 4
offColor index 5
inconsistentColor index 14
topShadowColor index 6
botShadowColor index 14
controlPv "$(DEVICE):LO_LOCKCNTRESET"
indicatorPv "$(DEVICE):LO_LOCKCNTRESET"
onLabel "RESET"
offLabel "reset"
labelType "literal"
buttonType "push"
3d
font "helvetica-medium-r-10.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 473
y 127
w 64
h 18
fgColor index 14
onColor index 4
offColor index 5
inconsistentColor index 14
topShadowColor index 6
botShadowColor index 14
controlPv "$(DEVICE):CLOCK_LOCKCNTRESET"
indicatorPv "$(DEVICE):CLOCK_LOCKCNTRESET"
onLabel "RESET"
offLabel "reset"
labelType "literal"
buttonType "push"
3d
font "helvetica-medium-r-10.0"
objType "controls"
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 128
y 237
w 192
h 18
fgColor index 14
bgColor index 4
selectColor index 3
inconsistentColor index 14
topShadowColor index 5
botShadowColor index 14
controlPv "$(DEVICE):LO_DACMUX"
indicatorPv "$(DEVICE):LO_DACMUX"
font "helvetica-medium-r-10.0"
orientation "horizontal"
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 129
y 273
w 192
h 18
fgColor index 14
bgColor index 4
selectColor index 3
inconsistentColor index 14
topShadowColor index 5
botShadowColor index 14
controlPv "$(DEVICE):CLOCK_DACMUX"
indicatorPv "$(DEVICE):CLOCK_DACMUX"
font "helvetica-medium-r-10.0"
orientation "horizontal"
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 129
y 309
w 128
h 128
fgColor index 14
bgColor index 4
selectColor index 3
inconsistentColor index 14
topShadowColor index 5
botShadowColor index 14
controlPv "$(DEVICE):USER_DACMUX"
indicatorPv "$(DEVICE):USER_DACMUX"
font "helvetica-medium-r-10.0"
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 564
y 273
w 128
h 18
fgColor index 14
bgColor index 4
selectColor index 3
inconsistentColor index 14
topShadowColor index 5
botShadowColor index 14
controlPv "$(DEVICE):LO_POL"
indicatorPv "$(DEVICE):LO_POL"
font "helvetica-medium-r-10.0"
orientation "horizontal"
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 564
y 295
w 128
h 18
fgColor index 14
bgColor index 4
selectColor index 3
inconsistentColor index 14
topShadowColor index 5
botShadowColor index 14
controlPv "$(DEVICE):CLOCK_POL"
indicatorPv "$(DEVICE):CLOCK_POL"
font "helvetica-medium-r-10.0"
orientation "horizontal"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 564
y 404
w 80
h 16
controlPv "$(DEVICE):USER_DAC"
format "decimal"
font "helvetica-medium-r-10.0"
fontAlign "right"
fgColor index 14
bgColor index 2
editable
autoHeight
motifWidget
precision 0
fieldLen "10"
nullColor index 0
newPos
objType "controls"
id "0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 425
y 406
w 64
h 12
font "helvetica-bold-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "User Dac Set"
}
autoSize
endObjectProperties

endGroup

endObjectProperties

