4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 2195
y 763
w 600
h 400
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-18.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 4
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 0
ctlBgColor1 index 0
ctlBgColor2 index 14
topShadowColor index 0
botShadowColor index 14
endScreenProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 24
y 4
w 387
h 14
font "helvetica-bold-i-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "$(DEVICE) - Mission Readiness Low Level RF Timing Test Screen"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 96
y 94
w 197
h 12
font "helvetica-bold-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Event Code    Enable/Disable     Polarity"
}
autoSize
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 370
y 120
w 60
h 16
controlPv "$(DEVICE):LLRF_DELAY"
format "decimal"
font "helvetica-medium-r-10.0"
fontAlign "right"
fgColor index 14
bgColor index 7
editable
autoHeight
motifWidget
precision 3
fieldLen "8"
nullColor index 0
newPos
objType "controls"
id "0"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 439
y 111
w 60
h 16
controlPv "$(DEVICE):LLRF_ACCEL_TRGWIDTH"
format "decimal"
font "helvetica-medium-r-10.0"
fontAlign "right"
fgColor index 14
bgColor index 7
editable
autoHeight
motifWidget
precision 0
fieldLen "8"
nullColor index 0
newPos
objType "controls"
id "0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 300
y 93
w 223
h 12
font "helvetica-bold-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Actual Delay/ Individual Delay / Width (nsec)"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 310
y 110
w 56
h 18
controlPv "$(DEVICE):LLRF_ACCEL_TRGDELAY"
font "helvetica-medium-r-10.0"
fgColor index 15
bgColor index 9
precision 0
fieldLen "8"
nullColor index 0
fastUpdate
newPos
objType "monitors"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 297
y 51
w 60
h 16
controlPv "$(DEVICE):ACCELDELAY"
format "decimal"
font "helvetica-medium-r-10.0"
fontAlign "right"
fgColor index 14
bgColor index 7
editable
autoHeight
motifWidget
precision 3
fieldLen "8"
nullColor index 0
newPos
objType "controls"
id "0"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 405
y 50
w 60
h 16
controlPv "$(DEVICE):STDBYDELAY"
format "decimal"
font "helvetica-medium-r-10.0"
fontAlign "right"
fgColor index 14
bgColor index 7
editable
autoHeight
motifWidget
precision 3
fieldLen "8"
nullColor index 0
newPos
objType "controls"
id "0"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 94
y 111
w 60
h 16
controlPv "$(DEVICE):LLRF_ACCEL_EVCODE"
format "decimal"
font "helvetica-medium-r-10.0"
fontAlign "right"
fgColor index 14
bgColor index 7
editable
autoHeight
motifWidget
precision 0
fieldLen "8"
nullColor index 0
newPos
objType "controls"
id "0"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 439
y 130
w 60
h 16
controlPv "$(DEVICE):LLRF_STDBY_TRGWIDTH"
format "decimal"
font "helvetica-medium-r-10.0"
fontAlign "right"
fgColor index 14
bgColor index 7
editable
autoHeight
motifWidget
fieldLen "8"
nullColor index 0
newPos
objType "controls"
id "0"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 310
y 129
w 56
h 18
controlPv "$(DEVICE):LLRF_STDBY_TRGDELAY"
font "helvetica-medium-r-10.0"
fgColor index 15
bgColor index 9
precision 0
fieldLen "8"
nullColor index 0
fastUpdate
newPos
objType "monitors"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 94
y 130
w 60
h 16
controlPv "$(DEVICE):LLRF_STDBY_EVCODE"
format "decimal"
font "helvetica-medium-r-10.0"
fontAlign "right"
fgColor index 14
bgColor index 7
editable
autoHeight
motifWidget
precision 0
fieldLen "8"
nullColor index 0
newPos
objType "controls"
id "0"
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 158
y 112
w 70
h 16
fgColor index 14
bgColor index 5
selectColor index 16
inconsistentColor index 14
topShadowColor index 4
botShadowColor index 9
controlPv "$(DEVICE):LLRF_ACCEL_TRGENABLE"
indicatorPv "$(DEVICE):LLRF_ACCEL_TRGENABLE"
font "helvetica-medium-r-10.0"
orientation "horizontal"
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 228
y 111
w 80
h 16
fgColor index 14
bgColor index 5
selectColor index 16
inconsistentColor index 14
topShadowColor index 4
botShadowColor index 9
controlPv "$(DEVICE):LLRF_ACCEL_TRGPOLARITY"
indicatorPv "$(DEVICE):LLRF_ACCEL_TRGPOLARITY"
font "helvetica-medium-r-10.0"
orientation "horizontal"
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 228
y 128
w 80
h 16
fgColor index 14
bgColor index 5
selectColor index 16
inconsistentColor index 14
topShadowColor index 4
botShadowColor index 9
controlPv "$(DEVICE):LLRF_STDBY_TRGPOLARITY"
indicatorPv "$(DEVICE):LLRF_STDBY_TRGPOLARITY"
font "helvetica-medium-r-10.0"
orientation "horizontal"
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 158
y 129
w 70
h 16
fgColor index 14
bgColor index 5
selectColor index 16
inconsistentColor index 14
topShadowColor index 4
botShadowColor index 9
controlPv "$(DEVICE):LLRF_STDBY_TRGENABLE"
indicatorPv "$(DEVICE):LLRF_STDBY_TRGENABLE"
font "helvetica-medium-r-10.0"
orientation "horizontal"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 439
y 153
w 60
h 16
controlPv "$(DEVICE):MOD_ACCEL_TRGWIDTH"
format "decimal"
font "helvetica-medium-r-10.0"
fontAlign "right"
fgColor index 14
bgColor index 7
editable
autoHeight
motifWidget
precision 0
fieldLen "8"
nullColor index 0
newPos
objType "controls"
id "0"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 370
y 162
w 60
h 16
controlPv "$(DEVICE):MOD_DELAY"
format "decimal"
font "helvetica-medium-r-10.0"
fontAlign "right"
fgColor index 14
bgColor index 7
editable
autoHeight
motifWidget
precision 3
fieldLen "8"
nullColor index 0
newPos
objType "controls"
id "0"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 310
y 152
w 56
h 18
controlPv "$(DEVICE):MOD_ACCEL_TRGDELAY"
font "helvetica-medium-r-10.0"
fgColor index 15
bgColor index 9
precision 0
fieldLen "8"
nullColor index 0
fastUpdate
newPos
objType "monitors"
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 228
y 153
w 80
h 16
fgColor index 14
bgColor index 5
selectColor index 16
inconsistentColor index 14
topShadowColor index 4
botShadowColor index 9
controlPv "$(DEVICE):MOD_ACCEL_TRGPOLARITY"
indicatorPv "$(DEVICE):MOD_ACCEL_TRGPOLARITY"
font "helvetica-medium-r-10.0"
orientation "horizontal"
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 158
y 154
w 70
h 16
fgColor index 14
bgColor index 5
selectColor index 16
inconsistentColor index 14
topShadowColor index 4
botShadowColor index 9
controlPv "$(DEVICE):MOD_ACCEL_TRGENABLE"
indicatorPv "$(DEVICE):MOD_ACCEL_TRGENABLE"
font "helvetica-medium-r-10.0"
orientation "horizontal"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 94
y 153
w 60
h 16
controlPv "$(DEVICE):MOD_ACCEL_EVCODE"
format "decimal"
font "helvetica-medium-r-10.0"
fontAlign "right"
fgColor index 14
bgColor index 7
editable
autoHeight
motifWidget
precision 0
fieldLen "8"
nullColor index 0
newPos
objType "controls"
id "0"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 439
y 172
w 60
h 16
controlPv "$(DEVICE):MOD_STDBY_TRGWIDTH"
format "decimal"
font "helvetica-medium-r-10.0"
fontAlign "right"
fgColor index 14
bgColor index 7
editable
autoHeight
motifWidget
fieldLen "8"
nullColor index 0
newPos
objType "controls"
id "0"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 310
y 171
w 56
h 18
controlPv "$(DEVICE):MOD_STDBY_TRGDELAY"
font "helvetica-medium-r-10.0"
fgColor index 15
bgColor index 9
precision 0
fieldLen "8"
nullColor index 0
fastUpdate
newPos
objType "monitors"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 94
y 172
w 60
h 16
controlPv "$(DEVICE):MOD_STDBY_EVCODE"
format "decimal"
font "helvetica-medium-r-10.0"
fontAlign "right"
fgColor index 14
bgColor index 7
editable
autoHeight
motifWidget
precision 0
fieldLen "8"
nullColor index 0
newPos
objType "controls"
id "0"
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 228
y 172
w 80
h 16
fgColor index 14
bgColor index 5
selectColor index 16
inconsistentColor index 14
topShadowColor index 4
botShadowColor index 9
controlPv "$(DEVICE):MOD_STDBY_TRGPOLARITY"
indicatorPv "$(DEVICE):MOD_STDBY_TRGPOLARITY"
font "helvetica-medium-r-10.0"
orientation "horizontal"
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 158
y 173
w 70
h 16
fgColor index 14
bgColor index 5
selectColor index 16
inconsistentColor index 14
topShadowColor index 4
botShadowColor index 9
controlPv "$(DEVICE):MOD_STDBY_TRGENABLE"
indicatorPv "$(DEVICE):MOD_STDBY_TRGENABLE"
font "helvetica-medium-r-10.0"
orientation "horizontal"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 370
y 206
w 60
h 16
controlPv "$(DEVICE):SSSB_DELAY"
format "decimal"
font "helvetica-medium-r-10.0"
fontAlign "right"
fgColor index 14
bgColor index 7
editable
autoHeight
motifWidget
precision 3
fieldLen "8"
nullColor index 0
newPos
objType "controls"
id "0"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 439
y 197
w 60
h 16
controlPv "$(DEVICE):SSSB_ACCEL_TRGWIDTH"
format "decimal"
font "helvetica-medium-r-10.0"
fontAlign "right"
fgColor index 14
bgColor index 7
editable
autoHeight
motifWidget
precision 0
fieldLen "8"
nullColor index 0
newPos
objType "controls"
id "0"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 310
y 196
w 56
h 18
controlPv "$(DEVICE):SSSB_ACCEL_TRGDELAY"
font "helvetica-medium-r-10.0"
fgColor index 15
bgColor index 9
precision 0
fieldLen "8"
nullColor index 0
fastUpdate
newPos
objType "monitors"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 94
y 197
w 60
h 16
controlPv "$(DEVICE):SSSB_ACCEL_EVCODE"
format "decimal"
font "helvetica-medium-r-10.0"
fontAlign "right"
fgColor index 14
bgColor index 7
editable
autoHeight
motifWidget
precision 0
fieldLen "8"
nullColor index 0
newPos
objType "controls"
id "0"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 439
y 216
w 60
h 16
controlPv "$(DEVICE):SSSB_STDBY_TRGWIDTH"
format "decimal"
font "helvetica-medium-r-10.0"
fontAlign "right"
fgColor index 14
bgColor index 7
editable
autoHeight
motifWidget
fieldLen "8"
nullColor index 0
newPos
objType "controls"
id "0"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 310
y 215
w 56
h 18
controlPv "$(DEVICE):SSSB_STDBY_TRGDELAY"
font "helvetica-medium-r-10.0"
fgColor index 15
bgColor index 9
precision 0
fieldLen "8"
nullColor index 0
fastUpdate
newPos
objType "monitors"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 94
y 216
w 60
h 16
controlPv "$(DEVICE):SSSB_STDBY_EVCODE"
format "decimal"
font "helvetica-medium-r-10.0"
fontAlign "right"
fgColor index 14
bgColor index 7
editable
autoHeight
motifWidget
precision 0
fieldLen "8"
nullColor index 0
newPos
objType "controls"
id "0"
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 158
y 198
w 70
h 16
fgColor index 14
bgColor index 5
selectColor index 16
inconsistentColor index 14
topShadowColor index 4
botShadowColor index 9
controlPv "$(DEVICE):SSSB_ACCEL_TRGENABLE"
indicatorPv "$(DEVICE):SSSB_ACCEL_TRGENABLE"
font "helvetica-medium-r-10.0"
orientation "horizontal"
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 228
y 197
w 80
h 16
fgColor index 14
bgColor index 5
selectColor index 16
inconsistentColor index 14
topShadowColor index 4
botShadowColor index 9
controlPv "$(DEVICE):SSSB_ACCEL_TRGPOLARITY"
indicatorPv "$(DEVICE):SSSB_ACCEL_TRGPOLARITY"
font "helvetica-medium-r-10.0"
orientation "horizontal"
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 228
y 216
w 80
h 16
fgColor index 14
bgColor index 5
selectColor index 16
inconsistentColor index 14
topShadowColor index 4
botShadowColor index 9
controlPv "$(DEVICE):SSSB_STDBY_TRGPOLARITY"
indicatorPv "$(DEVICE):SSSB_STDBY_TRGPOLARITY"
font "helvetica-medium-r-10.0"
orientation "horizontal"
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 158
y 217
w 70
h 16
fgColor index 14
bgColor index 5
selectColor index 16
inconsistentColor index 14
topShadowColor index 4
botShadowColor index 9
controlPv "$(DEVICE):SSSB_STDBY_TRGENABLE"
indicatorPv "$(DEVICE):SSSB_STDBY_TRGENABLE"
font "helvetica-medium-r-10.0"
orientation "horizontal"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 439
y 240
w 60
h 16
controlPv "$(DEVICE):RTM_ACCEL_TRGWIDTH"
format "decimal"
font "helvetica-medium-r-10.0"
fontAlign "right"
fgColor index 14
bgColor index 7
editable
autoHeight
motifWidget
precision 0
fieldLen "8"
nullColor index 0
newPos
objType "controls"
id "0"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 370
y 249
w 60
h 16
controlPv "$(DEVICE):RTM_DELAY"
format "decimal"
font "helvetica-medium-r-10.0"
fontAlign "right"
fgColor index 14
bgColor index 7
editable
autoHeight
motifWidget
precision 3
fieldLen "8"
nullColor index 0
newPos
objType "controls"
id "0"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 310
y 239
w 56
h 18
controlPv "$(DEVICE):RTM_ACCEL_TRGDELAY"
font "helvetica-medium-r-10.0"
fgColor index 15
bgColor index 9
precision 0
fieldLen "8"
nullColor index 0
fastUpdate
newPos
objType "monitors"
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 228
y 240
w 80
h 16
fgColor index 14
bgColor index 5
selectColor index 16
inconsistentColor index 14
topShadowColor index 4
botShadowColor index 9
controlPv "$(DEVICE):RTM_ACCEL_TRGPOLARITY"
indicatorPv "$(DEVICE):RTM_ACCEL_TRGPOLARITY"
font "helvetica-medium-r-10.0"
orientation "horizontal"
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 158
y 241
w 70
h 16
fgColor index 14
bgColor index 5
selectColor index 16
inconsistentColor index 14
topShadowColor index 4
botShadowColor index 9
controlPv "$(DEVICE):RTM_ACCEL_TRGENABLE"
indicatorPv "$(DEVICE):RTM_ACCEL_TRGENABLE"
font "helvetica-medium-r-10.0"
orientation "horizontal"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 94
y 240
w 60
h 16
controlPv "$(DEVICE):RTM_ACCEL_EVCODE"
format "decimal"
font "helvetica-medium-r-10.0"
fontAlign "right"
fgColor index 14
bgColor index 7
editable
autoHeight
motifWidget
precision 0
fieldLen "8"
nullColor index 0
newPos
objType "controls"
id "0"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 439
y 259
w 60
h 16
controlPv "$(DEVICE):RTM_STDBY_TRGWIDTH"
format "decimal"
font "helvetica-medium-r-10.0"
fontAlign "right"
fgColor index 14
bgColor index 7
editable
autoHeight
motifWidget
fieldLen "8"
nullColor index 0
newPos
objType "controls"
id "0"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 310
y 258
w 56
h 18
controlPv "$(DEVICE):RTM_STDBY_TRGDELAY"
font "helvetica-medium-r-10.0"
fgColor index 15
bgColor index 9
precision 0
fieldLen "8"
nullColor index 0
fastUpdate
newPos
objType "monitors"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 94
y 259
w 60
h 16
controlPv "$(DEVICE):RTM_STDBY_EVCODE"
format "decimal"
font "helvetica-medium-r-10.0"
fontAlign "right"
fgColor index 14
bgColor index 7
editable
autoHeight
motifWidget
precision 0
fieldLen "8"
nullColor index 0
newPos
objType "controls"
id "0"
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 228
y 259
w 80
h 16
fgColor index 14
bgColor index 5
selectColor index 16
inconsistentColor index 14
topShadowColor index 4
botShadowColor index 9
controlPv "$(DEVICE):RTM_STDBY_TRGPOLARITY"
indicatorPv "$(DEVICE):RTM_STDBY_TRGPOLARITY"
font "helvetica-medium-r-10.0"
orientation "horizontal"
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 158
y 260
w 70
h 16
fgColor index 14
bgColor index 5
selectColor index 16
inconsistentColor index 14
topShadowColor index 4
botShadowColor index 9
controlPv "$(DEVICE):RTM_STDBY_TRGENABLE"
indicatorPv "$(DEVICE):RTM_STDBY_TRGENABLE"
font "helvetica-medium-r-10.0"
orientation "horizontal"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 22
y 113
w 64
h 12
font "helvetica-bold-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "LLRF ACCEL"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 22
y 130
w 65
h 12
font "helvetica-bold-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "LLRF STDBY"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 22
y 156
w 64
h 12
font "helvetica-bold-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "MOD ACCEL"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 22
y 173
w 65
h 12
font "helvetica-bold-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "MOD STDBY"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 22
y 200
w 67
h 12
font "helvetica-bold-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "SSSB ACCEL"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 22
y 217
w 68
h 12
font "helvetica-bold-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "SSSB STDBY"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 22
y 241
w 63
h 12
font "helvetica-bold-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "RTM ACCEL"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 22
y 258
w 64
h 12
font "helvetica-bold-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "RTM STDBY"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 287
y 33
w 92
h 12
font "helvetica-bold-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Accel Delay (nsec)"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 393
y 33
w 102
h 12
font "helvetica-bold-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "STDBY Delay (nsec)"
}
autoSize
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 439
y 280
w 60
h 16
controlPv "$(DEVICE):DAQMUX_ACCEL_TRGWIDTH"
format "decimal"
font "helvetica-medium-r-10.0"
fontAlign "right"
fgColor index 14
bgColor index 7
editable
autoHeight
motifWidget
precision 0
fieldLen "8"
nullColor index 0
newPos
objType "controls"
id "0"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 370
y 289
w 60
h 16
controlPv "$(DEVICE):DAQMUX_DELAY"
format "decimal"
font "helvetica-medium-r-10.0"
fontAlign "right"
fgColor index 14
bgColor index 7
editable
autoHeight
motifWidget
precision 3
fieldLen "8"
nullColor index 0
newPos
objType "controls"
id "0"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 310
y 279
w 56
h 18
controlPv "$(DEVICE):DAQMUX_ACCEL_TRGDELAY"
font "helvetica-medium-r-10.0"
fgColor index 15
bgColor index 9
precision 0
fieldLen "8"
nullColor index 0
fastUpdate
newPos
objType "monitors"
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 228
y 280
w 80
h 16
fgColor index 14
bgColor index 5
selectColor index 16
inconsistentColor index 14
topShadowColor index 4
botShadowColor index 9
controlPv "$(DEVICE):DAQMUX_ACCEL_TRGPOLARITY"
indicatorPv "$(DEVICE):DAQMUX_ACCEL_TRGPOLARITY"
font "helvetica-medium-r-10.0"
orientation "horizontal"
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 158
y 281
w 70
h 16
fgColor index 14
bgColor index 5
selectColor index 16
inconsistentColor index 14
topShadowColor index 4
botShadowColor index 9
controlPv "$(DEVICE):DAQMUX_ACCEL_TRGENABLE"
indicatorPv "$(DEVICE):DAQMUX_ACCEL_TRGENABLE"
font "helvetica-medium-r-10.0"
orientation "horizontal"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 94
y 280
w 60
h 16
controlPv "$(DEVICE):DAQMUX_ACCEL_EVCODE"
format "decimal"
font "helvetica-medium-r-10.0"
fontAlign "right"
fgColor index 14
bgColor index 7
editable
autoHeight
motifWidget
precision 0
fieldLen "8"
nullColor index 0
newPos
objType "controls"
id "0"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 439
y 299
w 60
h 16
controlPv "$(DEVICE):DAQMUX_STDBY_TRGWIDTH"
format "decimal"
font "helvetica-medium-r-10.0"
fontAlign "right"
fgColor index 14
bgColor index 7
editable
autoHeight
motifWidget
fieldLen "8"
nullColor index 0
newPos
objType "controls"
id "0"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 310
y 298
w 56
h 18
controlPv "$(DEVICE):DAQMUX_STDBY_TRGDELAY"
font "helvetica-medium-r-10.0"
fgColor index 15
bgColor index 9
precision 0
fieldLen "8"
nullColor index 0
fastUpdate
newPos
objType "monitors"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 94
y 299
w 60
h 16
controlPv "$(DEVICE):DAQMUX_STDBY_EVCODE"
format "decimal"
font "helvetica-medium-r-10.0"
fontAlign "right"
fgColor index 14
bgColor index 7
editable
autoHeight
motifWidget
precision 0
fieldLen "8"
nullColor index 0
newPos
objType "controls"
id "0"
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 228
y 299
w 80
h 16
fgColor index 14
bgColor index 5
selectColor index 16
inconsistentColor index 14
topShadowColor index 4
botShadowColor index 9
controlPv "$(DEVICE):DAQMUX_STDBY_TRGPOLARITY"
indicatorPv "$(DEVICE):DAQMUX_STDBY_TRGPOLARITY"
font "helvetica-medium-r-10.0"
orientation "horizontal"
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 158
y 300
w 70
h 16
fgColor index 14
bgColor index 5
selectColor index 16
inconsistentColor index 14
topShadowColor index 4
botShadowColor index 9
controlPv "$(DEVICE):DAQMUX_STDBY_TRGENABLE"
indicatorPv "$(DEVICE):DAQMUX_STDBY_TRGENABLE"
font "helvetica-medium-r-10.0"
orientation "horizontal"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 4
y 282
w 87
h 12
font "helvetica-bold-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "DAQMUX ACCEL"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 4
y 299
w 88
h 12
font "helvetica-bold-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "DAQMUX STDBY"
}
autoSize
endObjectProperties

