4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 48
y 329
w 1400
h 1178
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-18.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 4
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 0
ctlBgColor1 index 0
ctlBgColor2 index 14
topShadowColor index 0
botShadowColor index 14
endScreenProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 115
y 3
w 334
h 13
font "helvetica-bold-i-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "$(DEVICE) - Mission Readiness Low Level RF Test Screen"
}
autoSize
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 98
y 22
w 185
h 39
controlPv "B084RF:AT:AC:SMR:debugStream0Select:St"
fgColor index 14
fgAlarm
bgColor index 0
fill
font "helvetica-medium-r-18.0"
endObjectProperties

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 3
release 0
x 526
y 1127
w 199
h 25
fgColor index 14
bgColor index 0
topShadowColor index 0
botShadowColor index 14
font "helvetica-medium-r-18.0"
buttonLabel "Trigger"
numCmds 1
command {
  0 "caput B084RF:AT:DM0:TriggerDaq:Ex 1"
}
endObjectProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 8
release 0
# Geometry
x 98
y 53
w 579
h 296
# Appearance
border
graphTitle "RF Signal (Ch0)"
fgColor index 14
bgColor index 6
gridColor index 14
font "helvetica-medium-r-8.0"
# Operating Modes
plotMode "plotLastNPts"
nPts 5
# X axis properties
showXAxis
xAxisSrc "AutoScale"
xMax 1
# Y axis properties
showYAxis
yAxisSrc "fromUser"
yMin -32000
yMax 32000
# Y2 axis properties
y2AxisSrc "AutoScale"
y2Max 1
# Trace Properties
numTraces 2
yPv {
  0 "B084RF:Stream0:SA16"
  1 "B084RF:Stream0:SA16"
}
nPv {
  0 "B084RF:Stream0:SA16.NELM"
  1 "B084RF:Stream0:SA16.NELM"
}
plotStyle {
  1 "point"
}
ySigned {
  0 1
  1 1
}
plotColor {
  0 index 21
  1 index 26
}
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 740
y 22
w 185
h 39
controlPv "B084RF:AT:AC:SMR:debugStream1Select:St"
fgColor index 14
fgAlarm
bgColor index 0
fill
font "helvetica-medium-r-18.0"
endObjectProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 8
release 0
# Geometry
x 740
y 53
w 579
h 296
# Appearance
border
graphTitle "RF Signal (Ch0)"
fgColor index 14
bgColor index 6
gridColor index 14
font "helvetica-medium-r-8.0"
# Operating Modes
plotMode "plotLastNPts"
nPts 5
# X axis properties
showXAxis
xAxisSrc "AutoScale"
xMax 1
# Y axis properties
showYAxis
yAxisSrc "fromUser"
yMin -32000
yMax 32000
# Y2 axis properties
y2AxisSrc "AutoScale"
y2Max 1
# Trace Properties
numTraces 2
yPv {
  0 "B084RF:Stream1:SA16"
  1 "B084RF:Stream1:SA16"
}
nPv {
  0 "B084RF:Stream1:SA16.NELM"
  1 "B084RF:Stream1:SA16.NELM"
}
plotStyle {
  1 "point"
}
ySigned {
  0 1
  1 1
}
plotColor {
  0 index 21
  1 index 26
}
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 98
y 375
w 185
h 39
controlPv "B084RF:AT:AC:SMR:debugStream2Select:St"
fgColor index 14
fgAlarm
bgColor index 0
fill
font "helvetica-medium-r-18.0"
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 740
y 375
w 185
h 39
controlPv "B084RF:AT:AC:SMR:debugStream3Select:St"
fgColor index 14
fgAlarm
bgColor index 0
fill
font "helvetica-medium-r-18.0"
endObjectProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 8
release 0
# Geometry
x 740
y 406
w 579
h 296
# Appearance
border
graphTitle "RF Signal (Ch0)"
fgColor index 14
bgColor index 6
gridColor index 14
font "helvetica-medium-r-8.0"
# Operating Modes
plotMode "plotLastNPts"
nPts 5
# X axis properties
showXAxis
xAxisSrc "AutoScale"
xMax 1
# Y axis properties
showYAxis
yAxisSrc "fromUser"
yMin -32000
yMax 32000
# Y2 axis properties
y2AxisSrc "AutoScale"
y2Max 1
# Trace Properties
numTraces 1
yPv {
  0 "B084RF:Stream3:SA16"
}
nPv {
  0 "B084RF:Stream3:SA16.NELM"
}
ySigned {
  0 1
}
plotColor {
  0 index 21
}
endObjectProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 8
release 0
# Geometry
x 98
y 406
w 579
h 296
# Appearance
border
graphTitle "RF Signal (Ch0)"
fgColor index 14
bgColor index 6
gridColor index 14
font "helvetica-medium-r-8.0"
# Operating Modes
plotMode "plotLastNPts"
nPts 5
# X axis properties
showXAxis
xAxisSrc "AutoScale"
xMax 1
# Y axis properties
showYAxis
yAxisSrc "fromUser"
yMin -32000
yMax 32000
# Y2 axis properties
y2AxisSrc "AutoScale"
y2Max 1
# Trace Properties
numTraces 1
yPv {
  0 "B084RF:Stream2:SA16"
}
nPv {
  0 "B084RF:Stream2:SA16.NELM"
}
ySigned {
  0 1
}
plotColor {
  0 index 21
}
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 98
y 746
w 185
h 39
controlPv "B084RF:AT:AC:SMR:debugStream4Select:St"
fgColor index 14
fgAlarm
bgColor index 0
fill
font "helvetica-medium-r-18.0"
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 740
y 746
w 185
h 39
controlPv "B084RF:AT:AC:SMR:debugStream5Select:St"
fgColor index 14
fgAlarm
bgColor index 0
fill
font "helvetica-medium-r-18.0"
endObjectProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 8
release 0
# Geometry
x 740
y 777
w 579
h 296
# Appearance
border
graphTitle "RF Signal (Ch0)"
fgColor index 14
bgColor index 6
gridColor index 14
font "helvetica-medium-r-8.0"
# Operating Modes
plotMode "plotLastNPts"
nPts 5
# X axis properties
showXAxis
xAxisSrc "AutoScale"
xMax 1
# Y axis properties
showYAxis
yAxisSrc "fromUser"
yMin -32000
yMax 32000
# Y2 axis properties
y2AxisSrc "AutoScale"
y2Max 1
# Trace Properties
numTraces 1
yPv {
  0 "B084RF:Stream5:SA16"
}
nPv {
  0 "B084RF:Stream5:SA16.NELM"
}
ySigned {
  0 1
}
plotColor {
  0 index 21
}
endObjectProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 8
release 0
# Geometry
x 98
y 777
w 579
h 296
# Appearance
border
graphTitle "RF Signal (Ch0)"
fgColor index 14
bgColor index 6
gridColor index 14
font "helvetica-medium-r-8.0"
# Operating Modes
plotMode "plotLastNPts"
nPts 5
# X axis properties
showXAxis
xAxisSrc "AutoScale"
xMax 1
# Y axis properties
showYAxis
yAxisSrc "fromUser"
yMin -32000
yMax 32000
# Y2 axis properties
y2AxisSrc "AutoScale"
y2Max 1
# Trace Properties
numTraces 1
yPv {
  0 "B084RF:Stream4:SA16"
}
nPv {
  0 "B084RF:Stream4:SA16.NELM"
}
ySigned {
  0 1
}
plotColor {
  0 index 21
}
endObjectProperties

