# RELEASE.local
#
# Read definitions of:
#	EPICS_SITE_TOP
#	BASE_MODULE_VERSION
#	EPICS_MODULES
# from one of the following options
-include $(TOP)/../../RELEASE_SITE
-include $(TOP)/RELEASE_SITE

# Check that EPICS_MODULES was defined in a RELEASE_SITE file
-include $(TOP)/../../RELEASE_SITE.check

# ==========================================================
# Define the version strings for all needed modules
# Use naming pattern:
#   FOO_MODULE_VERSION = R1.2
# so scripts can extract version strings
# Don't set your version to anything such as "test" that
# could match a directory name.
# ==========================================================

# ==========================================================
# The following modules are required by the ATCA based platform
ASYN_MODULE_VERSION=R4.39-1.0.1
ATCACOMMON_MODULE_VERSION=R1.6.2-2.0
YAMLLOADER_VERSION=R2.3.5
YAMLDOWNLOADER_MODULE_VERSION=R1.2.2
# ==========================================================

# ==========================================================
#The Following modules are required for all IOCs according to our standard
CAPUTLOG_MODULE_VERSION=R3.5-1.0.0
IOCADMIN_MODULE_VERSION=R3.1.16-1.3.2
AUTOSAVE_MODULE_VERSION=R5.8-2.1.0
# ==========================================================

# ==========================================================
# Timing related modules
# ==========================================================
# Required by both SC and NC
TPRTRIGGER_MODULE_VERSION=R2.5.3-4.0-2


# Required by NC only
TPRPATTERN_MODULE_VERSION=R2.3.7
BSACORE_MODULE_VERSION=R1.5.6
TIMINGAPI_MODULE_VERSION=R0.9
EVENT_MODULE_VERSION=R4.5.5-1.0

# Require by SC only
BSADRIVER_MODULE_VERSION=R4.2.0
# ==========================================================

# ===========================================================
# The following modules are specific for the llrf HLS application
# ===========================================================
RFCOMMON_MODULE_VERSION=R1.7.6
LLRFAMCASYN_MODULE_VERSION=R1.0.3
# Required to be modified later for SC
LLRFHLSASYN_MODULE_VERSION=R4.7.0
INTERLOCKRTMASYN_MODULE_VERSION=R2.0.4-1.0
# ==========================================================

# ==========================================================
# The following modules is required in order to produce EPICS-7 
# NTtables in other structures
# ==========================================================
PVXS_MODULE_VERSION=R0.3.1-0.0.1
# ==========================================================


# ==========================================================
# Define module paths using pattern
# FOO = $(EPICS_MODULES)/foo/$(FOO_MODULE_VERSION)
#  or
# FOO = /Full/Path/To/Development/Version
# ==========================================================
ASYN=$(EPICS_MODULES)/asyn/$(ASYN_MODULE_VERSION)
YAMLLOADER=$(EPICS_MODULES)/yamlLoader/$(YAMLLOADER_VERSION)
YAMLDOWNLOADER=$(EPICS_MODULES)/yamlDownloader/$(YAMLDOWNLOADER_MODULE_VERSION)
CAPUTLOG=$(EPICS_MODULES)/caPutLog/$(CAPUTLOG_MODULE_VERSION)
IOCADMIN=$(EPICS_MODULES)/iocAdmin/$(IOCADMIN_MODULE_VERSION)
AUTOSAVE=$(EPICS_MODULES)/autosave/$(AUTOSAVE_MODULE_VERSION)


TPRTRIGGER=$(EPICS_MODULES)/tprTrigger/$(TPRTRIGGER_MODULE_VERSION)
BSADRIVER=$(EPICS_MODULES)/bsaDriver/$(BSADRIVER_MODULE_VERSION)
RFCOMMON=$(EPICS_MODULES)/RFCommon/$(RFCOMMON_MODULE_VERSION)
ATCACOMMON=$(EPICS_MODULES)/ATCACommon/$(ATCACOMMON_MODULE_VERSION)
LLRFHLSASYN=$(EPICS_MODULES)/llrfHlsAsyn/$(LLRFHLSASYN_MODULE_VERSION)
INTERLOCKRTMASYN=$(EPICS_MODULES)/interlockRtmAsyn/$(INTERLOCKRTMASYN_MODULE_VERSION)
LLRFAMCASYN=$(EPICS_MODULES)/llrfAmcAsyn/$(LLRFAMCASYN_MODULE_VERSION)
PVXS=$(EPICS_MODULES)/pvxs/$(PVXS_MODULE_VERSION)

# Modules for NC
TPRPATTERN=$(EPICS_MODULES)/tprPattern/$(TPRPATTERN_MODULE_VERSION)
TIMINGAPI=$(EPICS_MODULES)/timingApi/$(TIMINGAPI_MODULE_VERSION)
BSACORE=$(EPICS_MODULES)/BsaCore/$(BSACORE_MODULE_VERSION)
EVENT=$(EPICS_MODULES)/event/$(EVENT_MODULE_VERSION)

# ============================================================
#  Module Location
# ============================================================

# Set EPICS_BASE last so it appears last in the DB, DBD, INCLUDE, and LIB search paths
EPICS_BASE              = $(EPICS_SITE_TOP)/base/$(BASE_MODULE_VERSION)

# Check for undefined EPICS_BASE
-include $(TOP)/../../EPICS_BASE.check

