<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>612</width>
    <height>471</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QGridLayout" name="gridLayout">
     <item row="3" column="0">
      <widget class="QLabel" name="label_5">
       <property name="text">
        <string>0</string>
       </property>
      </widget>
     </item>
     <item row="11" column="4">
      <widget class="PyDMLineEdit" name="ch8_delay">
       <property name="toolTip">
        <string/>
       </property>
      </widget>
     </item>
     <item row="1" column="5">
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Rate</string>
       </property>
      </widget>
     </item>
     <item row="15" column="3">
      <widget class="PyDMLineEdit" name="ch12_width">
       <property name="toolTip">
        <string/>
       </property>
      </widget>
     </item>
     <item row="8" column="0">
      <widget class="QLabel" name="label_10">
       <property name="text">
        <string>5</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Channel</string>
       </property>
      </widget>
     </item>
     <item row="10" column="0">
      <widget class="QLabel" name="label_13">
       <property name="text">
        <string>7</string>
       </property>
      </widget>
     </item>
     <item row="14" column="0">
      <widget class="QLabel" name="label_17">
       <property name="text">
        <string>11</string>
       </property>
      </widget>
     </item>
     <item row="13" column="0">
      <widget class="QLabel" name="label_16">
       <property name="text">
        <string>10</string>
       </property>
      </widget>
     </item>
     <item row="15" column="0">
      <widget class="QLabel" name="label_18">
       <property name="text">
        <string>12</string>
       </property>
      </widget>
     </item>
     <item row="12" column="0">
      <widget class="QLabel" name="label_15">
       <property name="text">
        <string>9</string>
       </property>
      </widget>
     </item>
     <item row="16" column="0">
      <widget class="QLabel" name="label_19">
       <property name="text">
        <string>13</string>
       </property>
      </widget>
     </item>
     <item row="1" column="8">
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>Enable</string>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="label_6">
       <property name="text">
        <string>1</string>
       </property>
      </widget>
     </item>
     <item row="6" column="0">
      <widget class="QLabel" name="label_8">
       <property name="text">
        <string>3</string>
       </property>
      </widget>
     </item>
     <item row="10" column="3">
      <widget class="PyDMLineEdit" name="ch7_width">
       <property name="toolTip">
        <string/>
       </property>
      </widget>
     </item>
     <item row="7" column="0">
      <widget class="QLabel" name="label_9">
       <property name="text">
        <string>4</string>
       </property>
      </widget>
     </item>
     <item row="5" column="0">
      <widget class="QLabel" name="label_7">
       <property name="text">
        <string>2</string>
       </property>
      </widget>
     </item>
     <item row="9" column="0">
      <widget class="QLabel" name="label_12">
       <property name="text">
        <string>6</string>
       </property>
      </widget>
     </item>
     <item row="11" column="0">
      <widget class="QLabel" name="label_14">
       <property name="text">
        <string>8</string>
       </property>
      </widget>
     </item>
     <item row="1" column="4">
      <widget class="QLabel" name="label_56">
       <property name="text">
        <string>Delay (ns)</string>
       </property>
      </widget>
     </item>
     <item row="5" column="3">
      <widget class="PyDMLineEdit" name="ch2_width">
       <property name="toolTip">
        <string/>
       </property>
      </widget>
     </item>
     <item row="1" column="3">
      <widget class="QLabel" name="label_55">
       <property name="text">
        <string>Width (ns)</string>
       </property>
      </widget>
     </item>
     <item row="4" column="3">
      <widget class="PyDMLineEdit" name="ch1_width">
       <property name="toolTip">
        <string/>
       </property>
      </widget>
     </item>
     <item row="3" column="3">
      <widget class="PyDMLineEdit" name="ch0_width">
       <property name="toolTip">
        <string/>
       </property>
       <property name="channel" stdset="0">
        <string/>
       </property>
       <property name="displayFormat" stdset="0">
        <enum>PyDMLineEdit::Default</enum>
       </property>
      </widget>
     </item>
     <item row="6" column="3">
      <widget class="PyDMLineEdit" name="ch3_width">
       <property name="toolTip">
        <string/>
       </property>
      </widget>
     </item>
     <item row="8" column="3">
      <widget class="PyDMLineEdit" name="ch5_width">
       <property name="toolTip">
        <string/>
       </property>
      </widget>
     </item>
     <item row="7" column="3">
      <widget class="PyDMLineEdit" name="ch4_width">
       <property name="toolTip">
        <string/>
       </property>
      </widget>
     </item>
     <item row="9" column="3">
      <widget class="PyDMLineEdit" name="ch6_width">
       <property name="toolTip">
        <string/>
       </property>
      </widget>
     </item>
     <item row="11" column="3">
      <widget class="PyDMLineEdit" name="ch8_width">
       <property name="toolTip">
        <string/>
       </property>
      </widget>
     </item>
     <item row="13" column="3">
      <widget class="PyDMLineEdit" name="ch10_width">
       <property name="toolTip">
        <string/>
       </property>
      </widget>
     </item>
     <item row="12" column="3">
      <widget class="PyDMLineEdit" name="ch9_width">
       <property name="toolTip">
        <string/>
       </property>
      </widget>
     </item>
     <item row="16" column="3">
      <widget class="PyDMLineEdit" name="ch13_width">
       <property name="toolTip">
        <string/>
       </property>
      </widget>
     </item>
     <item row="14" column="3">
      <widget class="PyDMLineEdit" name="ch11_width">
       <property name="toolTip">
        <string/>
       </property>
      </widget>
     </item>
     <item row="3" column="4">
      <widget class="PyDMLineEdit" name="ch0_delay">
       <property name="toolTip">
        <string/>
       </property>
      </widget>
     </item>
     <item row="4" column="4">
      <widget class="PyDMLineEdit" name="ch1_delay">
       <property name="toolTip">
        <string/>
       </property>
      </widget>
     </item>
     <item row="5" column="4">
      <widget class="PyDMLineEdit" name="ch2_delay">
       <property name="toolTip">
        <string/>
       </property>
      </widget>
     </item>
     <item row="6" column="8">
      <widget class="PyDMCheckbox" name="ch3_enable">
       <property name="toolTip">
        <string/>
       </property>
      </widget>
     </item>
     <item row="6" column="4">
      <widget class="PyDMLineEdit" name="ch3_delay">
       <property name="toolTip">
        <string/>
       </property>
      </widget>
     </item>
     <item row="7" column="4">
      <widget class="PyDMLineEdit" name="ch4_delay">
       <property name="toolTip">
        <string/>
       </property>
      </widget>
     </item>
     <item row="8" column="4">
      <widget class="PyDMLineEdit" name="ch5_delay">
       <property name="toolTip">
        <string/>
       </property>
      </widget>
     </item>
     <item row="9" column="4">
      <widget class="PyDMLineEdit" name="ch6_delay">
       <property name="toolTip">
        <string/>
       </property>
      </widget>
     </item>
     <item row="10" column="4">
      <widget class="PyDMLineEdit" name="ch7_delay">
       <property name="toolTip">
        <string/>
       </property>
      </widget>
     </item>
     <item row="12" column="4">
      <widget class="PyDMLineEdit" name="ch9_delay">
       <property name="toolTip">
        <string/>
       </property>
      </widget>
     </item>
     <item row="13" column="4">
      <widget class="PyDMLineEdit" name="ch10_delay">
       <property name="toolTip">
        <string/>
       </property>
      </widget>
     </item>
     <item row="14" column="4">
      <widget class="PyDMLineEdit" name="ch11_delay">
       <property name="toolTip">
        <string/>
       </property>
      </widget>
     </item>
     <item row="15" column="4">
      <widget class="PyDMLineEdit" name="ch12_delay">
       <property name="toolTip">
        <string/>
       </property>
      </widget>
     </item>
     <item row="16" column="4">
      <widget class="PyDMLineEdit" name="ch13_delay">
       <property name="toolTip">
        <string/>
       </property>
      </widget>
     </item>
     <item row="3" column="2">
      <widget class="PyDMEnumComboBox" name="ch0_polarity">
       <property name="toolTip">
        <string/>
       </property>
      </widget>
     </item>
     <item row="4" column="2">
      <widget class="PyDMEnumComboBox" name="ch1_polarity">
       <property name="toolTip">
        <string/>
       </property>
      </widget>
     </item>
     <item row="5" column="2">
      <widget class="PyDMEnumComboBox" name="ch2_polarity">
       <property name="toolTip">
        <string/>
       </property>
      </widget>
     </item>
     <item row="6" column="2">
      <widget class="PyDMEnumComboBox" name="ch3_polarity">
       <property name="toolTip">
        <string/>
       </property>
      </widget>
     </item>
     <item row="7" column="2">
      <widget class="PyDMEnumComboBox" name="ch4_polarity">
       <property name="toolTip">
        <string/>
       </property>
      </widget>
     </item>
     <item row="8" column="2">
      <widget class="PyDMEnumComboBox" name="ch5_polarity">
       <property name="toolTip">
        <string/>
       </property>
      </widget>
     </item>
     <item row="9" column="2">
      <widget class="PyDMEnumComboBox" name="ch6_polarity">
       <property name="toolTip">
        <string/>
       </property>
      </widget>
     </item>
     <item row="10" column="2">
      <widget class="PyDMEnumComboBox" name="ch7_polarity">
       <property name="toolTip">
        <string/>
       </property>
      </widget>
     </item>
     <item row="11" column="2">
      <widget class="PyDMEnumComboBox" name="ch8_polarity">
       <property name="toolTip">
        <string/>
       </property>
      </widget>
     </item>
     <item row="12" column="2">
      <widget class="PyDMEnumComboBox" name="ch9_polarity">
       <property name="toolTip">
        <string/>
       </property>
      </widget>
     </item>
     <item row="13" column="2">
      <widget class="PyDMEnumComboBox" name="ch10_polarity">
       <property name="toolTip">
        <string/>
       </property>
      </widget>
     </item>
     <item row="14" column="2">
      <widget class="PyDMEnumComboBox" name="ch11_polarity">
       <property name="toolTip">
        <string/>
       </property>
      </widget>
     </item>
     <item row="15" column="2">
      <widget class="PyDMEnumComboBox" name="ch12_polarity">
       <property name="toolTip">
        <string/>
       </property>
      </widget>
     </item>
     <item row="16" column="2">
      <widget class="PyDMEnumComboBox" name="ch13_polarity">
       <property name="toolTip">
        <string/>
       </property>
      </widget>
     </item>
     <item row="4" column="8">
      <widget class="PyDMCheckbox" name="ch1_enable">
       <property name="toolTip">
        <string/>
       </property>
      </widget>
     </item>
     <item row="3" column="8">
      <widget class="PyDMCheckbox" name="ch0_enable">
       <property name="toolTip">
        <string/>
       </property>
      </widget>
     </item>
     <item row="5" column="8">
      <widget class="PyDMCheckbox" name="ch2_enable">
       <property name="toolTip">
        <string/>
       </property>
      </widget>
     </item>
     <item row="7" column="8">
      <widget class="PyDMCheckbox" name="ch4_enable">
       <property name="toolTip">
        <string/>
       </property>
      </widget>
     </item>
     <item row="8" column="8">
      <widget class="PyDMCheckbox" name="ch5_enable">
       <property name="toolTip">
        <string/>
       </property>
      </widget>
     </item>
     <item row="9" column="8">
      <widget class="PyDMCheckbox" name="ch6_enable">
       <property name="toolTip">
        <string/>
       </property>
      </widget>
     </item>
     <item row="10" column="8">
      <widget class="PyDMCheckbox" name="ch7_enable">
       <property name="toolTip">
        <string/>
       </property>
      </widget>
     </item>
     <item row="11" column="8">
      <widget class="PyDMCheckbox" name="ch8_enable">
       <property name="toolTip">
        <string/>
       </property>
      </widget>
     </item>
     <item row="12" column="8">
      <widget class="PyDMCheckbox" name="ch9_enable">
       <property name="toolTip">
        <string/>
       </property>
      </widget>
     </item>
     <item row="13" column="8">
      <widget class="PyDMCheckbox" name="ch10_enable">
       <property name="toolTip">
        <string/>
       </property>
      </widget>
     </item>
     <item row="14" column="8">
      <widget class="PyDMCheckbox" name="ch11_enable">
       <property name="toolTip">
        <string/>
       </property>
      </widget>
     </item>
     <item row="15" column="8">
      <widget class="PyDMCheckbox" name="ch12_enable">
       <property name="toolTip">
        <string/>
       </property>
      </widget>
     </item>
     <item row="16" column="8">
      <widget class="PyDMCheckbox" name="ch13_enable">
       <property name="toolTip">
        <string/>
       </property>
      </widget>
     </item>
     <item row="3" column="5">
      <widget class="QComboBox" name="ch0_rate"/>
     </item>
     <item row="4" column="5">
      <widget class="QComboBox" name="ch1_rate"/>
     </item>
     <item row="5" column="5">
      <widget class="QComboBox" name="ch2_rate"/>
     </item>
     <item row="6" column="5">
      <widget class="QComboBox" name="ch3_rate"/>
     </item>
     <item row="7" column="5">
      <widget class="QComboBox" name="ch4_rate"/>
     </item>
     <item row="8" column="5">
      <widget class="QComboBox" name="ch5_rate"/>
     </item>
     <item row="9" column="5">
      <widget class="QComboBox" name="ch6_rate"/>
     </item>
     <item row="10" column="5">
      <widget class="QComboBox" name="ch7_rate"/>
     </item>
     <item row="11" column="5">
      <widget class="QComboBox" name="ch8_rate"/>
     </item>
     <item row="12" column="5">
      <widget class="QComboBox" name="ch9_rate"/>
     </item>
     <item row="13" column="5">
      <widget class="QComboBox" name="ch10_rate"/>
     </item>
     <item row="14" column="5">
      <widget class="QComboBox" name="ch11_rate"/>
     </item>
     <item row="15" column="5">
      <widget class="QComboBox" name="ch12_rate"/>
     </item>
     <item row="16" column="5">
      <widget class="QComboBox" name="ch13_rate"/>
     </item>
     <item row="1" column="2">
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>Polarity</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLabel" name="label_11">
       <property name="text">
        <string>Description</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="PyDMLineEdit" name="ch0_description">
       <property name="toolTip">
        <string/>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="PyDMLineEdit" name="ch1_description">
       <property name="toolTip">
        <string/>
       </property>
      </widget>
     </item>
     <item row="5" column="1">
      <widget class="PyDMLineEdit" name="ch2_description">
       <property name="toolTip">
        <string/>
       </property>
      </widget>
     </item>
     <item row="6" column="1">
      <widget class="PyDMLineEdit" name="ch3_description">
       <property name="toolTip">
        <string/>
       </property>
      </widget>
     </item>
     <item row="7" column="1">
      <widget class="PyDMLineEdit" name="ch4_description">
       <property name="toolTip">
        <string/>
       </property>
      </widget>
     </item>
     <item row="8" column="1">
      <widget class="PyDMLineEdit" name="ch5_description">
       <property name="toolTip">
        <string/>
       </property>
      </widget>
     </item>
     <item row="9" column="1">
      <widget class="PyDMLineEdit" name="ch6_description">
       <property name="toolTip">
        <string/>
       </property>
      </widget>
     </item>
     <item row="10" column="1">
      <widget class="PyDMLineEdit" name="ch7_description">
       <property name="toolTip">
        <string/>
       </property>
      </widget>
     </item>
     <item row="11" column="1">
      <widget class="PyDMLineEdit" name="ch8_description">
       <property name="toolTip">
        <string/>
       </property>
      </widget>
     </item>
     <item row="12" column="1">
      <widget class="PyDMLineEdit" name="ch9_description">
       <property name="toolTip">
        <string/>
       </property>
      </widget>
     </item>
     <item row="13" column="1">
      <widget class="PyDMLineEdit" name="ch10_description">
       <property name="toolTip">
        <string/>
       </property>
      </widget>
     </item>
     <item row="14" column="1">
      <widget class="PyDMLineEdit" name="ch11_description">
       <property name="toolTip">
        <string/>
       </property>
      </widget>
     </item>
     <item row="15" column="1">
      <widget class="PyDMLineEdit" name="ch12_description">
       <property name="toolTip">
        <string/>
       </property>
      </widget>
     </item>
     <item row="16" column="1">
      <widget class="PyDMLineEdit" name="ch13_description">
       <property name="toolTip">
        <string/>
       </property>
      </widget>
     </item>
     <item row="3" column="6">
      <widget class="PyDMLabel" name="ch0_current_rate">
       <property name="toolTip">
        <string/>
       </property>
      </widget>
     </item>
     <item row="1" column="6">
      <widget class="QLabel" name="label_20">
       <property name="text">
        <string>Current Rate</string>
       </property>
      </widget>
     </item>
     <item row="4" column="6">
      <widget class="PyDMLabel" name="ch1_current_rate">
       <property name="toolTip">
        <string/>
       </property>
      </widget>
     </item>
     <item row="5" column="6">
      <widget class="PyDMLabel" name="ch2_current_rate">
       <property name="toolTip">
        <string/>
       </property>
      </widget>
     </item>
     <item row="6" column="6">
      <widget class="PyDMLabel" name="ch3_current_rate">
       <property name="toolTip">
        <string/>
       </property>
      </widget>
     </item>
     <item row="7" column="6">
      <widget class="PyDMLabel" name="ch4_current_rate">
       <property name="toolTip">
        <string/>
       </property>
      </widget>
     </item>
     <item row="8" column="6">
      <widget class="PyDMLabel" name="ch5_current_rate">
       <property name="toolTip">
        <string/>
       </property>
      </widget>
     </item>
     <item row="9" column="6">
      <widget class="PyDMLabel" name="ch6_current_rate">
       <property name="toolTip">
        <string/>
       </property>
      </widget>
     </item>
     <item row="10" column="6">
      <widget class="PyDMLabel" name="ch7_current_rate">
       <property name="toolTip">
        <string/>
       </property>
      </widget>
     </item>
     <item row="11" column="6">
      <widget class="PyDMLabel" name="ch8_current_rate">
       <property name="toolTip">
        <string/>
       </property>
      </widget>
     </item>
     <item row="12" column="6">
      <widget class="PyDMLabel" name="ch9_current_rate">
       <property name="toolTip">
        <string/>
       </property>
      </widget>
     </item>
     <item row="13" column="6">
      <widget class="PyDMLabel" name="ch10_current_rate">
       <property name="toolTip">
        <string/>
       </property>
      </widget>
     </item>
     <item row="14" column="6">
      <widget class="PyDMLabel" name="ch11_current_rate">
       <property name="toolTip">
        <string/>
       </property>
      </widget>
     </item>
     <item row="15" column="6">
      <widget class="PyDMLabel" name="ch12_current_rate">
       <property name="toolTip">
        <string/>
       </property>
      </widget>
     </item>
     <item row="16" column="6">
      <widget class="PyDMLabel" name="ch13_current_rate">
       <property name="toolTip">
        <string/>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PyDMLabel</class>
   <extends>QLabel</extends>
   <header>pydm.widgets.label</header>
  </customwidget>
  <customwidget>
   <class>PyDMLineEdit</class>
   <extends>QLineEdit</extends>
   <header>pydm.widgets.line_edit</header>
  </customwidget>
  <customwidget>
   <class>PyDMEnumComboBox</class>
   <extends>QComboBox</extends>
   <header>pydm.widgets.enum_combo_box</header>
  </customwidget>
  <customwidget>
   <class>PyDMCheckbox</class>
   <extends>QCheckBox</extends>
   <header>pydm.widgets.checkbox</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
